{% extends "template.html" %}
{% block content %}

    <div class="login-div">

        <form action = "{{url_for('add_asmt') }}" method = "POST">
            <div class = "">
                <input type = "text" placeholder="Assignment Name" name="name" required>
            </div>
            <div>
                <input type = "datetime-local" placeholder="Due Date" name = "due">
            </div>
            <div class = "double-input-div">
                <input type = "number" placeholder="Out of" name = "outof">
                <input type = "number" placeholder="Weight" name = "weight" id = "weight-input">
                <label for="weight-input">/100</label>
            </div>
            
            <div class = "login-btn-div">
                <button type = "submit" class = "register-btn" id = "register-btn-submit">Add</button>
            </div>


        </form>

    </div>           
    

{% endblock %}