{% extends "template.html" %}
{% block content %}
    {% if session.username %}
        {% if session.type == "Instructor" %}
            <a href = "{{ url_for('add_asmt')}}" class = "a-btn asmt-add-btn">Add Assignment</a>

        {% else %}
            <p>Please submit all assignment via <a href = "https://markus.utsc.utoronto.ca/cscb20w22/">MarkUs</a>.</p>          
        {% endif %}

        <div class = "asmt-table">
            <div class = "asmt-row asmt-header">
                <div class = "asmt-col-a"></div>  
                <div class = "asmt-col-i">Instructions</div>                              
                <div class = "asmt-col-s">Solutions</div>                              
                <div class = "asmt-col-d">Due Date</div>                              
            </div>

            {% if asmts|length == 0 %}
                <div class= "asmt-row">
                    <div class = "full-asmt-col">
                        No Assignments Available. 
                        {% if session.type == "Instructor" %} 
                            <a href = "{{url_for('add_asmt')}}">Add </a> a new assignment. 
                        {% endif %}
                    </div>
                </div>
            {% else %}


                {% for asmt in asmts %} 
                    <div class = "asmt-row">
                        <div class = "asmt-col-a">{{asmt.name}}</div>  
                        <div class = "asmt-col-i resource"><a href = "resources/files/DummyCSCB20Material.pdf" class ="resource">Handout</a></div>
                        <div class = "asmt-col-s resource"><a href = "resources/files/DummyCSCB20Material.pdf" class = "resource">Solutions</a></div>                              
                        <div class = "asmt-col-d">{{asmt.due}}</div>                              
                                
                    </div>

                {% endfor %}
            {% endif %}
            <!-- <div class = "asmt-row">
                <div class = "asmt-col-a">Assignment 1</div>  
                <div class = "asmt-col-i resource"><a href = "resources/files/DummyCSCB20Material.pdf">A1_handout</a></div>  
                <div class = "asmt-col-s resource"><a href = "resources/files/DummyCSCB20Material.pdf">A1_solutions</a></div>                              
                <div class = "asmt-col-d">16 February, 11:59 pm</div>                              
                        
            </div>
            <div class = "asmt-row">
                <div class = "asmt-col-a">Assignment 2</div>  
                <div class = "asmt-col-i resource"><a href = "resources/files/DummyCSCB20Material.pdf">A2_handout</a></div>                              
                <div class = "asmt-col-s">Coming Soon</div>                              
                <div class = "asmt-col-d">14 March, 11:59 pm</div>                              

            </div>
            <div class = "asmt-row">
                <div class = "asmt-col-a">Assignment 3</div>  
                <div class = "asmt-col-i">Coming Soon</div>                              
                <div class = "asmt-col-s">Coming Soon</div>                              
                <div class = "asmt-col-d">6 April, 11:59 pm</div>                              

            </div> -->
            
        </div>
        

    {% else %}
        <br><br>
        <hr>
        <h2> Please <a href = "{{ url_for('login') }}" class = "unlogged">Log In</a> or <a href = "{{ url_for('register') }}" class = "unlogged">Register</a> to view the content</h2>

    {% endif %}
{% endblock %}