{% extends "template.html" %}
{% block content %}
    {% if session.username %}
        <div class = "team-div">
            <h2>Teaching Staff</h2>
            <div class = "teachers">
                <div class = "purva person-card teachers-row">
                    <div>

                        <img src = "{{url_for('static', filename = 'images/Purva.jpg')}}" alt="Purva Gawde Photo" class = "person-photo">
                    </div>
                    <div class = "person-info">
                        <h4>Purva R. Gawde</h4>
                        <p>CLTA Assistant Professor, Teaching Stream
                            <br>Computer Science
                            <br>647.601.4658
                            <br><a href = mailto:purva.gawde@utoronto.ca?subject=CSCB20:>purva.gawde@utoronto.ca</a>
                            <br>IC484</p>
                    </div>
                </div>
                <div class = "richard person-card teachers-row">
                    <div>

                        <img src = "{{url_for('static', filename = 'images/Richard.jpg')}}" alt="Richard Pancer Photo" class = "person-photo">
                    </div>
                    <div class = "person-info">
                        <h4>Richard Pancer</h4>
                        <p>Associate Professor, Teaching Stream
                            <br>Computer Science
                            <br>416.287.7679
                            <br><a href = mailto:richard.pancer@utoronto.ca?subject=CSCB20:>richard.pancer@utoronto.ca</a>
                            <br>IC490</p>
                    </div>
                </div>
            </div>
            
            <h2>Tutorial Advisors</h2>
            <div class = "tas">
                <div class = "ta1 person-card">
                    <img src = "{{url_for('static', filename = 'images/ta1.jpg')}}" alt="Markus Rubo (Tut1) Photo" class = "person-photo">
                    <div class = "person-info">
                        <h4>Markus Rudo</h4>
                        <p>Tutorial 1
                            <br>Monday 5-6pm
                            <br>BV473
                            <br>"I want to help you help yourself"
                            <br><a href = mailto:markus.rudo@mail.utoronto.ca?subject=CSCB20%20Tut%201:>markus.rudo@mail.utoronto.ca</a>
                            </p>
                    </div>
                </div>
                <div class = "ta2 person-card">
                    <img src = "{{url_for('static', filename = 'images/ta2.jpg')}}" alt="John Doe (Tut2) Photo" class = "person-photo">
                    <div class = "person-info">
                        <h4>John Doe</h4>
                        <p>Tutorial 2
                            <br>Tuesday 1-2pm
                            <br>BV473
                            <br>"I love oreos and cats"
                            <br><a href = mailto:john.doe@mail.utoronto.ca?subject=CSCB20%20Tut%202:>john.doe@mail.utoronto.ca</a></p>
                    </div>
                </div>
                <div class = "ta3 person-card">
                    <img src = "{{url_for('static', filename = 'images/ta3.jpg')}}" alt="Antonio Trest (Tut3) Photo" class = "person-photo">
                    <div class = "person-info">
                        <h4>Antonio Trest</h4>
                        <p>Tutorial 3
                            <br>Thurday 7-8pm
                            <br>BV473
                            <br>"My favourite party is sausage"
                            <br><a href = mailto:antonio.trest@mail.utoronto.ca?subject=CSCB20%20Tut%203:>antonio.trest@mail.utoronto.ca</a></p>
                    </div>
                </div>
                <div class = "ta4 person-card">
                    <img src = "{{url_for('static', filename = 'images/ta4.jpg')}}" alt="Rick Astley (Tut4) Photo" class = "person-photo">
                    <div class = "person-info">
                        <h4>Rick Astley</h4>
                        <p>Tutorial 4
                            <br>Friday 12-1pm
                            <br>BV473
                            <br>"Never gonna give you up"
                            <br><a href = mailto:rick.astley@mail.utoronto.ca?subject=CSCB20%20Tut%204:>rick.astley@mail.utoronto.ca</a></p>
                    </div>
                </div>
            </div>
        </div>

    {% else %}
        <br><br>
        <hr>
        <h2> Please <a href = "{{ url_for('login') }}" class = "unlogged">Log In</a> or <a href = "{{ url_for('register') }}" class = "unlogged">Register</a> to view the content</h2>

    {% endif %}

{% endblock %}