{% extends "template.html" %}
{% block content %}
    {% if session.username %}
        {% if session.type == "Instructor" %} 
            <section class="accordion">
                <input type="checkbox" name="collapse" id="newsmile" checked>
                <h3 class="handle">
                <label for="newsmile">Add New Smile</label>
                </h3>
                <div class="content smile-form">
                    <form action = "{{url_for('dailysmile')}}" method = "POST">
                        <div>
                            <input type = "text" placeholder="Smile Title" name="title" required>
                        </div>                            
                        <div>
                            <input type = "text" placeholder="Smile Link" name="link">
                        </div>
                        <div class = "smile-group">
                            <div class = "check-group"> 
                                <input type = "radio" name = "stype" id = "video-check" value = "video"> 
                                <label for = "video-check">Video</label>
                            </div>
    
                            <div class = "check-group">
                                <input type = "radio" name = "stype" id = "picture-check" value = "picture">
                                <label for = "picture-check">Picture</label>
                            </div>

                            <div class = "check-group">
                                <input type = "radio" name = "stype" id = "text-check" value = "text">
                                <label for = "text-check">Text</label>
                            </div>

                            <div class = "check-group">
                                <input type = "radio" name = "stype" id = "other-check" value = "other">
                                <label for = "other-check">Other</label>
                            </div>
    
                        </div>

                        <div>
                            <textarea placeholder="Smile Description" name="desc"></textarea>
                        </div>
                        <div>
                            <button type = "submit" class = "a-btn">Add Smile</button>
                        </div>
                    </form>
                </div>
            </section>
        {% endif %}

        {% for smile in smiles %} 
            <hr>
            <section class="accordion">
                <input type="checkbox" name="collapse" id="{{smile.hid}}" >
                <h3 class="handle">
                <label for="{{smile.hid}}">😄{{smile.title}}😄</label>
                </h3>
                <div class="content smile-content">
                    <h4 class = "smile-about"> - {{smile.firstname}} {{smile.lastname}} - {{smile.date_posted.strftime('%Y-%m-%d')}} - </h4>
                    <p> {{smile.desc}} </p>
                    {% if smile.type == "video" %} 
                        <iframe src="{{smile.link}}" title="DailySmilyVideoLink" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                    {% elif smile.type == 'image' %} 
                        <img src = "{{smile.link}}" alt = "DailySmilyImage">
                    {% else %}
                    
                        <a href = "{{smile.link}}">Check it out!</a>

                    {% endif %}
                        </div>
            </section>
            
        {% endfor %}

    {% else %}
        <br><br>
        <hr>
        <h2> Please <a href = "{{ url_for('login') }}" class = "unlogged">Log In</a> or <a href = "{{ url_for('register') }}" class = "unlogged">Register</a> to view the content</h2>

    {% endif %}

{% endblock %}