{% extends "template.html" %}
{% block content %}
    {% if session.username %}
        {% if session.type == "Instructor" %}
            <form action = "{{url_for('feedback')}}" method = "POST">
                <input type = "text" placeholder="Search Feedback" name = "search" class = 'search-feed' onfocusout = "this.form.submit" value = "{{searchterm}}"/> 
                <!-- onfocusout if too slow -->
            </form>

            <div class = 'all-feed'>
                {% if feedback|length == 0 %}
                    <h3>No Feedback 
                        {% if searchterm|length != 0 %} 
                            containing "{{searchterm}}"
                        {% endif %}
                    </h3>
                {% else %}
                    {% for feed in feedback %} 
                        <div class = "feed">
                            <h3>
                                {% if feed.anonymous  %}
                                    Anonymous
                                {% else %} 
                                    {{feed.username}}
                                {% endif %}
                                says:
                            </h3>
                            <h4 class = "feed-feed">{{feed.feedback}}</h4>
                            <!-- <hr> -->
                            <h4 class = "feed-category">Category: {{feed.category}}</h4>
                        </div>
                    {% endfor %}
                {% endif %}
            </div>


        {% else %} 
            <h2 id = "feedback-title">We'd love to hear from you!</h2>
            <div class = "feedback-form-div">
                
                <form action = "{{url_for('feedback')}}" method = "POST" class = "feedback-form">
                    <div>
                        <label for = "instructorID" class = "q-label">Which instructor are you giving feedback on? </label>
                        <select id="instructorID" name = "instructor" required>                    
                            <option value = "" disabled selected hidden>Select an instructor</option>
                            <option value = "all">All</option>
                            {% for instructor in instructors %}
                                <option value = "{{instructor.tid}}"> {{instructor.tid}} - {{instructor.firstname}} {{instructor.lastname}}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div>
                        <label for = "categoryID" class = "q-label">Which are you giving feedback on?</label>
                        <select id="categoryID" name = "category" required>                    
                            <option value = "" disabled selected hidden>Select an category</option>
                            <option value = "Suggestion for the Daily Smile">Suggestion for the Daily Smile 😄</option>
                            <option value = "What you like about the instructor's teaching">What you like about the instructor's teaching</option>
                            <option value = "What you like about the labs">What you like about the labs</option>
                            <option value = "What the instructor can do to improve their teaching">What the instructor can do to improve their teaching</option>
                            <option value = "What the lab instructors can do to improve their teaching">What the <b>lab</b> instructors can do to improve their teaching</option>
                            <option value = "Other">Other</option>
                        </select> 
                    </div>
                    <div class = "anon-group">
                        <label for = "anonynmousID" class = "q-label">Would you like the feedback to be anonymous?</label>
                        <div id = "anonymousID">
                            <div class = "">
    
                                <input type = "radio" name = "anonymous" id = "noanon" value = "No" checked>
                                <label for = "noanon">No</label>
                            </div>
                            <div class = ""> 

                                <input type = "radio" name = "anonymous" id = "yesanon" value = "Yes"> 
                                <label for = "yesanon">Yes</label>
                            </div>
    
                        </div>
                    </div>
                    <div>
                        <textarea placeholder="Enter your feedback" name = "feedback" required></textarea>
                    </div>
                    <div>
                        <button class = "a-btn feedback-submit" type = "submit">Submit Feedback</button>
                    </div>
                </form>
            </div>
        {% endif %}

    {% else %}
        <br><br>
        <hr>
        <h2> Please <a href = "{{ url_for('login') }}" class = "unlogged">Log In</a> or <a href = "{{ url_for('register') }}" class = "unlogged">Register</a> to view the content</h2>

    {% endif %}

{% endblock %}