{% extends "template.html" %}
{% block content %}
    {% if session.username %}

        {% if session.type == "Instructor" %}
            <form action = "{{url_for('grades')}}" method = "POST" class = "instructor-grades">
                <p>Displaying grades for <u>{{studentshow.lastname}}, {{studentshow.firstname}}</u> (Student-id: {{studentshow.sid}})</p>

                <select id="student" name = "student" onchange = "this.form.submit()">
                    
                    <option value = "" disabled selected hidden>Select a different student</option>
                    {% for student in students %}
                        <option value = "{{student.sid}}">{{student.sid}} : {{student.lastname}}, {{student.firstname}}</option>
                    {% endfor %}
                </select>
            </form>


            <div class = "t-grade-table">
                <div class = "grade-row asmt-header">
                    <div class = "grade-col-a"></div>  
                    <div class = "grade-col-d">Edit</div>                              
                    <div class = "grade-col-m">Grade</div>                              
                    <div class = "grade-col-o">Out Of</div>                              
                    <div class = "grade-col-p">Percentage</div>                              
                    <div class = "grade-col-w">Weight</div>                              
                    <div class = "grade-col-wm">Mark</div>                              
                    <div class = "grade-col-g">GPA</div>                              
                    <div class = "grade-col-r">Regrade Requests</div>                              
                </div>

                {% if grades|length == 0 %}
                    <div class = "grade-row">
                        <div class = "full-grade-col">

                            No grades available yet
                        </div>
                    </div>
                {% else %}
                    {% for task in grades %}
                        <div class = "grade-row">
                            <div class = "grade-col-a">{{task.name}}</div>  
                            {% if state == "view" %}
                                <div class = "grade-col-d">
                                    <form action = '{{url_for("edit_grade", gid = task.gid)}}' method="GET">
                                        <input hidden value="{{task.gid}}" name = "gid">
                                        <button type = "submit" class = "grade-edit-btn">Edit</button>
                                    </form>
                                </div>
                                <div class = "grade-col-m">
                                    {% if task.grade == None %}
                                        -                                  
                                    {% else %}
                                        {{task.grade}}                                                                       
                                    {% endif %}
                                </div>   
                            {% elif state == "edit" %}
                                {% if edittask.gid == task.gid %}
                                    <div class = "t-grade-col-e">
                                        <form action = '{{url_for("edit_grade", gid = task.gid)}}' method="POST" class = "grade-change-form">
                                            <input hidden value="{{task.gid}}" name = "gid">
                                            <button type = "submit" class = "grade-change-btn">Confirm</button>
                                            <input type="number" value = "{{ (task.grade)|default(0, '') }}" class = "grade-input" name = "newgrade" min="0" max = "{{task.outof*1.05}}">
                                        </form>                                    
                                    </div>                           
                                {% else %}
                                    <div class = "grade-col-d">
 
                                    </div>
                                    <div class = "grade-col-m">
                                        {% if task.grade == None %}
                                            -                                  
                                        {% else %}
                                            {{task.grade}}                                                                       
                                        {% endif %}
                                    </div>  
                                {% endif %}
                            {% endif %}
                            <div class = "grade-col-o">{{task.outof}}</div>                              
                            <div class = "grade-col-p">
                                {% if task.grade == None %}
                                    -
                                {% else %}
                                    {{ (task.grade / task.outof *100)|round(2, 'floor')}}%
                                {% endif %} 
                            </div> 
                            <div class = "grade-col-w">{{task.weight}}</div>   
                            <div class = "grade-col-wm">
                                {% if task.grade == None %}
                                    -
                                {% else %}
                                    {{ (task.grade / task.outof * task.weight)|round(2, 'floor')}}%
                                {% endif %} 
                            </div>                                
                            <div class = "grade-col-g">
                                {% if task.grade == None %}
                                    -
                                {% else %}
                                    {% if task.grade / task.outof >= 0.85 %}
                                        4.0
                                    {% elif task.grade / task.outof >= 0.80 %}
                                        3.7
                                    {% elif task.grade / task.outof >= 0.77 %}
                                        3.3
                                    {% elif task.grade / task.outof >= 0.73 %}
                                        3.0
                                    {% elif task.grade / task.outof >= 0.70 %}
                                        2.7
                                    {% elif task.grade / task.outof >= 0.67 %}
                                        2.3
                                    {% elif task.grade / task.outof >= 0.63 %}
                                        2.0
                                    {% elif task.grade / task.outof >= 0.60 %}
                                        1.7
                                    {% elif task.grade / task.outof >= 0.57 %}
                                        1.3
                                    {% elif task.grade / task.outof >= 0.53 %}
                                        1.0
                                    {% elif task.grade / task.outof >= 0.50 %}
                                        0.7
                                    {% else %}
                                        0.0
                                    {% endif %}    
                                {% endif %}                                                                  
                            </div>                              
                            <div class = "grade-col-r">            
                                {% for regrade in regrades %}
                                    {% if regrade.grade_id == task.gid %}
                                        <a  href = "{{url_for('regrades')}}">{{regrade.count}}</a>
                                    {% endif %} 
                                {% endfor %}
                            </div> 
                                    
                        </div>

                    {% endfor %}
                    <div class = "grade-row sum-row">
                        <div class = "grade-col-t">Total</div>                             
                        <div class = "grade-col-tp">{{sum_info[0]}}%</div>                              
                        <div class = "grade-col-tm">{{sum_info[1]}}%</div>                              
                        <div class = "grade-col-tg">
                            {% if sum_info[0] == 0 %}
                                -
                            {% else %}
                                {% if sum_info[0] >= 85 %}
                                    4.0
                                {% elif sum_info[0] >= 80 %}
                                    3.7
                                {% elif sum_info[0] >= 77 %}
                                    3.3
                                {% elif sum_info[0] >= 73 %}
                                    3.0
                                {% elif sum_info[0] >= 70 %}
                                    2.7
                                {% elif sum_info[0] >= 67 %}
                                    2.3
                                {% elif sum_info[0] >= 63 %}
                                    2.0
                                {% elif sum_info[0] >= 60 %}
                                    1.7
                                {% elif sum_info[0] >= 57 %}
                                    1.3
                                {% elif sum_info[0] >= 53 %}
                                    1.0
                                {% elif sum_info[0] >= 50 %}
                                    0.7
                                {% else %}
                                    0.0
                                {% endif %}    
                            {% endif %} 
                        </div>                              
                    </div>
                {% endif %}
            </div>


        {% else %}
        
            <div class = "grade-table">
                <div class = "grade-row asmt-header">
                    <div class = "grade-col-a"></div>  
                    <div class = "grade-col-d">Due</div>                              
                    <div class = "grade-col-m">Grade</div>                              
                    <div class = "grade-col-o">Out Of</div>                              
                    <div class = "grade-col-p">Percentage</div>                              
                    <div class = "grade-col-w">Weight</div>                              
                    <div class = "grade-col-wm">Mark</div>                              
                    <div class = "grade-col-g">GPA</div>                              
                    <div class = "grade-col-r">Request Regrade</div>                              
                </div>

                {% if grades|length == 0 %}
                    <div class = "grade-row">
                        <div class = "full-grade-col">

                            No grades available yet
                        </div>
                    </div>
                {% else %}
                    {% for task in grades %}
                        <div class = "grade-row">
                            <div class = "grade-col-a">{{task.name}}</div>  
                            <div class = "grade-col-d">{{task.due}}</div>                              
                            <div class = "grade-col-m">
                                {% if task.grade == None %}
                                    -
                                {% else %}
                                    {{task.grade}}
                                {% endif %}
                            </div>                              
                            <div class = "grade-col-o">{{task.outof}}</div>                              
                            <div class = "grade-col-p">
                                {% if task.grade == None %}
                                    -
                                {% else %}
                                    {{ (task.grade / task.outof *100)|round(2, 'floor')}}%
                                {% endif %} 
                            </div> 
                            <div class = "grade-col-w">{{task.weight}}</div>   
                            <div class = "grade-col-wm">
                                {% if task.grade == None %}
                                    -
                                {% else %}
                                    {{ (task.grade / task.outof * task.weight)|round(2, 'floor')}}%
                                {% endif %} 
                            </div>                                
                            <div class = "grade-col-g">
                                {% if task.grade == None %}
                                    -
                                {% else %}
                                    {% if task.grade / task.outof >= 0.85 %}
                                        4.0
                                    {% elif task.grade / task.outof >= 0.80 %}
                                        3.7
                                    {% elif task.grade / task.outof >= 0.77 %}
                                        3.3
                                    {% elif task.grade / task.outof >= 0.73 %}
                                        3.0
                                    {% elif task.grade / task.outof >= 0.70 %}
                                        2.7
                                    {% elif task.grade / task.outof >= 0.67 %}
                                        2.3
                                    {% elif task.grade / task.outof >= 0.63 %}
                                        2.0
                                    {% elif task.grade / task.outof >= 0.60 %}
                                        1.7
                                    {% elif task.grade / task.outof >= 0.57 %}
                                        1.3
                                    {% elif task.grade / task.outof >= 0.53 %}
                                        1.0
                                    {% elif task.grade / task.outof >= 0.50 %}
                                        0.7
                                    {% else %}
                                        0.0
                                    {% endif %}    
                                {% endif %}                                                                  
                            </div>                              
                            <div class = "grade-col-r">            
                                <form action = "{{url_for('grades')}}" method = "POST">
                                    {% if task.grade != None %}                                                                
                                        <input value="{{task.Grade.gid}}" hidden name = "gradeID">
                                        <button type = "submit" class = 'req-btn regrade-res'>Request</button>
                                    {% endif %} 
                                    
                                </form>
                            </div> 
                                    
                        </div>

                    {% endfor %}
                    <div class = "grade-row sum-row">
                        <div class = "grade-col-t">Total</div>                             
                        <div class = "grade-col-tp">{{sum_info[0]}}%</div>                              
                        <div class = "grade-col-tm">{{sum_info[1]}}%</div>                              
                        <div class = "grade-col-tg">
                            {% if sum_info[0] == 0 %}
                                -
                            {% else %}
                                {% if sum_info[0] >= 85 %}
                                    4.0
                                {% elif sum_info[0] >= 80 %}
                                    3.7
                                {% elif sum_info[0] >= 77 %}
                                    3.3
                                {% elif sum_info[0] >= 73 %}
                                    3.0
                                {% elif sum_info[0] >= 70 %}
                                    2.7
                                {% elif sum_info[0] >= 67 %}
                                    2.3
                                {% elif sum_info[0] >= 63 %}
                                    2.0
                                {% elif sum_info[0] >= 60 %}
                                    1.7
                                {% elif sum_info[0] >= 57 %}
                                    1.3
                                {% elif sum_info[0] >= 53 %}
                                    1.0
                                {% elif sum_info[0] >= 50 %}
                                    0.7
                                {% else %}
                                    0.0
                                {% endif %}    
                            {% endif %} 
                        </div>                              
                    </div>
                {% endif %}
            </div>
            
        {% endif %}

    {% else %}
        <br><br>
        <hr>
        <h2> Please <a href = "{{ url_for('login') }}" class = "unlogged">Log In</a> or <a href = "{{ url_for('register') }}" class = "unlogged">Register</a> to view the content</h2>

    {% endif %}


{% endblock %}