{% extends "template.html" %}
{% block content %}
    {% if session.username %} 

        <h1>Welcome to {{ courseCode }}, {{name}}!</h1>

    {% else %} 

        <h1>Welcome to {{ courseCode }} - {{ courseName }}</h1>

    {% endif %}

    <div class="course-info-div">
        <p>{{ courseSession }}<br>Dr. Purva R. Gawde & Professor Richard Pancer<br>purva.gawde@utoronto.ca & richard.pancer@utoronto.ca<br>Office Hours: Tuesday, 10 to 11 am in IC484</p>
        {% if session.username %}
            
            <a href = "{{ url_for('grades') }}" class = "a-btn l-btn">View Grades</a>
            {% if session.type == "Student" %} 

                <a href = "{{ url_for('syllabus') }}" class = "a-btn">View Syllabus</a>
            {% endif %}
        {% else %}
            <a href = "{{ url_for('login') }}" class = "a-btn l-btn">Login</a>
            <a href = "{{ url_for('register') }}" class= "a-btn">Register</a>
        {% endif %}



    </div>

    <hr>
    {% with messages = get_flashed_messages(with_categories = true) %}
        {% if messages %}
            <div class = 'flashes-div'>
                <ul class = “flashes”>
                {% for category, message in messages %}
                    <li class = "{{ category }}">{{category|title()}}: {{ message }} </li>
                {% endfor %}			
                </ul>
            </div>
        {% endif %}
    {% endwith %}
    <h2>Course Description</h2>
    <div class = "course-desc">
        <p>A practical introduction to databases and Web app development. Databases: terminology and applications; creating, querying and updating databases; the entity-relationship model for database design. Web documents and applications: static and interactive documents; Web servers and dynamic server-generated content; Web application development and interface with databases.</p>
        <p>Prerequisite: Some experience with programming in an imperative language such as Python, Java or C.</p>
            
        <p>Exclusion: This course may not be taken after - or concurrently with - any C- or D-level CSC course.</p>
    </div>

{% endblock %}