{% extends "template.html" %}
{% block content %}
    {% if session.username %}
        <div class = "lec-table">
            <div class = "lec-row lec-header">
                <div class = "lec-col-w">Week</div>  
                <div class = "lec-col-r">Readings</div>                              
                <div class = "lec-col-s">Slides</div>                              
                <div class = "lec-col-c">Recording</div>                              
                <div class = "lec-col-d">Due</div>                              
            </div>
            <div class = "lec-row">
                <div class = "lec-col-w">1</div>  
                <div class = "lec-col-r">Read the <a class = "resource" href="syllabus.html">Syllabus</a> </div>                              
                <div class = "lec-col-s"><a class = "resource" href = "resources/files/DummyCSCB20Material.pdf">W1_slides</a></div>                              
                <div class = "lec-col-c"><a class = "resource" href = "resources/files/DummyCSCB20Material.pdf">W1_lec_recording</a></div>  
                <div class = "lec-col-d"></div>  
                        
            </div>
            <div class = "lec-row">
                <div class = "lec-col-w">2</div>  
                <div class = "lec-col-r"><a class = "resource" href = "https://dbis-uibk.github.io/relax/calc/local/uibk/local/0">Relational Algebra Calculator</a></div>                              
                <div class = "lec-col-s"><a class = "resource" href = "resources/files/DummyCSCB20Material.pdf">W2_slides</a></div>                              
                <div class = "lec-col-c"><a class = "resource" href = "resources/files/DummyCSCB20Material.pdf">W2_lec_recording</a></div>                              
                <div class = "lec-col-d"></div>                              

            </div>
            <div class = "lec-row">
                <div class = "lec-col-w">3</div>  
                <div class = "lec-col-r">Download <a class = "resource" href = "https://www.sqlite.org/index.html">SQLite</a> and this <a class = "resource" href="./resources/files/DummyCSCB20Material.pdf">database</a></div>                              
                <div class = "lec-col-s"><a class = "resource" href = "resources/files/DummyCSCB20Material.pdf">W3_slides</a></div>                              
                <div class = "lec-col-c"><a class = "resource" href = "resources/files/DummyCSCB20Material.pdf">W3_lec_recording</a></div>                              
                <div class = "lec-col-d"></div>                              

            </div>
            <div class = "lec-row">
                <div class = "lec-col-w">4</div>  
                <div class = "lec-col-r"><ul class = "outer-li">                        
                    <li>Download the following databases for <a class = "resource" href = "resources/files/DummyCSCB20Material.pdf">tutorial</a> and <a class = "resource" href = "resources/files/DummyCSCB20Material.pdf">lecture</a></li>
                    <li>HTML Resources
                        <ul>
                            <li>Text editors: Visual Studio, Sublime, Atom, Notepad++</li>
                            <li><a class = "resource" href = "https://validator.w3.org/">Validator</a></li>
                        </ul>
                    </li>
                    <li>Python Flask Resources
                        <ul>
                            <li><a class = "resource" href = "https://flask.palletsprojects.com/en/2.0.x/">Flask download</a></li>
                            <li><a class = "resource" href = "https://docs.python.org/3/library/venv.html">Python docs</a></li>
                        </ul>
                    </li>
                </ul></div>                              
                <div class = "lec-col-s"><a class = "resource" href = "resources/files/DummyCSCB20Material.pdf">W4_slides</a></div>                              
                <div class = "lec-col-c"><a class = "resource" href = "resources/files/DummyCSCB20Material.pdf">W4_lec_recording</a></div>                              
                <div class = "lec-col-d"></div>                              

            </div>
            <div class = "lec-row">
                <div class = "lec-col-w">5</div>  
                <div class = "lec-col-r">Download the following databases for lecture: <a class = "resource" href = "resources/files/DummyCSCB20Material.pdf">univdb</a> and <a class = "resource" href = "resources/files/DummyCSCB20Material.pdf">myuni</a></div>                              
                <div class = "lec-col-s"><a class = "resource" href = "resources/files/DummyCSCB20Material.pdf">W5_slides</a></div>                              
                <div class = "lec-col-c"><a class = "resource" href = "resources/files/DummyCSCB20Material.pdf">W5_lec_recording</a></div>                              
                <div class = "lec-col-d"></div>                              

            </div>
            <div class = "lec-row">
                <div class = "lec-col-w">6</div>  
                <div class = "lec-col-r"><ul class = "outer-li">                        
                    
                    <li><a class = "resource" href = " https://code.visualstudio.com/download">Visual Studio</a></li>
                    <li><a class = "resource" href = "https://validator.w3.org/"> HTML Validator</a></li>
                    <li><a class = "resource" href = "https://flask.palletsprojects.com/en/2.0.x/installation/">Python Flask </a></li>
                        
                </ul></div>                              
                <div class = "lec-col-s"><a class = "resource" href = "resources/files/DummyCSCB20Material.pdf">W6_slides</a></div>                              
                <div class = "lec-col-c"><a class = "resource" href = "resources/files/DummyCSCB20Material.pdf">W6_lec_recording</a></div>                              
                <div class = "lec-col-d"><a href = "assignments.html">A1</a></div>                              

            </div>
            <div class = "lec-row">
                <div class = "lec-col-w">7</div>  
                <div class = "lec-col-r">Reading Week</div>                              
                <div class = "lec-col-s"></div>                              
                <div class = "lec-col-c"></div>                              
                <div class = "lec-col-d"></div>                              

            </div>
            <div class = "lec-row">
                <div class = "lec-col-w">8</div>  
                <div class = "lec-col-r">
                    Code Handouts for Flexbox:
                    <ul>
                        <li><a class = "resource" href = "https://utoronto-my.sharepoint.com/:f:/g/personal/purva_gawde_utoronto_ca/EiyXgexu1dtBovX0brihpfgBrcOQLXyN8gJ7EV7TuM5m1g?e=Yf9xkm">Code Handouts</a> for HTML and CSS discussed in Part 1 (HTML tables and forms)</li>
                        <li>Code Handouts for HTML and CSS discussed in Part 2 (CSS flexbox and Grid)
                            <ul>
                                <li><a class = "resource" href = "https://utoronto-my.sharepoint.com/:f:/g/personal/purva_gawde_utoronto_ca/EqbaOIFr-phIonijcIKcP88B-5IREBscGngWPxaSuDciXw?e=1kuqKS">Flexbox</a></li>
                                <li><a class = "resource" href = "https://utoronto-my.sharepoint.com/:f:/g/personal/purva_gawde_utoronto_ca/Ejj1TL1isSNMnbZ9etfBhRMBfo-nRmXvUPT3QCNUyVg57w?e=V84bTN">Grid</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>                              
                <div class = "lec-col-s "><a class = "resource" href = "resources/files/DummyCSCB20Material.pdf">W8_slides</a></div>                              
                <div class = "lec-col-c "><a class = "resource" href = "resources/files/DummyCSCB20Material.pdf">W8_lec_recording</a></div>                              
                <div class = "lec-col-d">Midterm</div>                              

            </div>
            <div class = "lec-row">
                <div class = "lec-col-w">9</div>  
                <div class = "lec-col-r ">JavaScript <a class = "resource" href = "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide">Docs</a></div>                              
                <div class = "lec-col-s "><a class = "resource" href = "resources/files/DummyCSCB20Material.pdf">W9_slides</a></div>                              
                <div class = "lec-col-c">Coming Soon</div>                              
                <div class = "lec-col-d"><a href = "assignments.html">A2</a></div>                              

            </div>
            <div class = "lec-row">
                <div class = "lec-col-w">10</div>  
                <div class = "lec-col-r">Coming Soon</div>                              
                <div class = "lec-col-s">Coming Soon</div>                              
                <div class = "lec-col-c">Coming Soon</div>                              
                <div class = "lec-col-d"></div>                              

            </div>
            <div class = "lec-row">
                <div class = "lec-col-w">11</div>  
                <div class = "lec-col-r">Coming Soon</div>                              
                <div class = "lec-col-s">Coming Soon</div>                              
                <div class = "lec-col-c">Coming Soon</div>                              
                <div class = "lec-col-d"></div>                              

            </div>
            <div class = "lec-row">
                <div class = "lec-col-w">12</div>  
                <div class = "lec-col-r">Coming Soon</div>                              
                <div class = "lec-col-s">Coming Soon</div>                              
                <div class = "lec-col-c">Coming Soon</div>                              
                <div class = "lec-col-d"><a href = "assignments.html">A3</a></div>                              

            </div>
            <div class = "lec-row">
                <div class = "lec-col-w">13</div>  
                <div class = "lec-col-r">Coming Soon</div>                              
                <div class = "lec-col-s">Coming Soon</div>                              
                <div class = "lec-col-c">Coming Soon</div>                              
                <div class = "lec-col-d"></div>                              

            </div>
        </div>


    {% else %}
        <br><br>
        <hr>
        <h2> Please <a href = "{{ url_for('login') }}" class = "unlogged">Log In</a> or <a href = "{{ url_for('register') }}" class = "unlogged">Register</a> to view the content</h2>

    {% endif %}
{% endblock %}