{% extends "template.html" %}
{% block content %}
    <div class="login-div">
        <form action = "{{url_for('login')}}" method = "POST">
            <div>

                <input type = "text" placeholder="Username" name = "username">
            </div>
            <div>

                <input type = "password" placeholder="Password" name = "password">
            </div>
            <div class = "login-btn-div">
                <button type = "submit" class = "a-btn login-btn">Log In</button>
            </div>
            <div class = "login-btn-div">
                
                <a href = "{{ url_for('register') }}" class= "a-btn login-btn">No account? Register</a>
            </div>

        </form>

    </div>                   
{% endblock %}