{% extends "template.html" %}
{% block content %}

    <div class="login-div">
        <form action = "{{ url_for('register') }}" method = "POST">
            <div class = "double-input-div">
                <input type = "text" placeholder="First Name" name = "firstname">
                <input type = "text" placeholder="Last Name" name="lastname">
            </div>
            <div>
                <input type = "text" placeholder="Username" name = "username">
            </div>
            <div>
                <input type = "text" placeholder="UofT Email" name = "email">
            </div>
            <div class = "type-check">
                <div class = "check-group"> 

                    <input type = "radio" name = "account_type" id = "student-check" value = "Student"> 
                    <label for = "student-check">Student</label>
                </div>

                <div class = "check-group">

                    <input type = "radio" name = "account_type" id = "instructor-check" value = "Instructor">
                    <label for = "instructor-check">Instructor</label>
                </div>

            </div>
            <div>

                <input type = "password" placeholder="Password" name = "password">
            </div>
            <div>

                <input type = "password" placeholder="Confirm Password" name = "confirmpassword">
            </div>
            <div class = "login-btn-div">
                <button type = "submit" class = "register-btn" id = "register-btn-submit">Register</button>
            </div>
            <div class = "login-btn-div">

                <a href = "{{ url_for('login') }}" class= "a-btn register-btn">Already have an account? Login</a>
            </div>

        </form>

    </div>                   
{% endblock %}