{% extends "template.html" %}
{% block content %}
    {% if session.username %}
        <div class = "regrade-table">
            <div class = "regrade-row regrade-header">
                <div class = "regrade-col-s">Student</div>  
                <div class = "regrade-col-a">Assignment</div>                              
                <div class = "regrade-col-r">Results</div>                              
                <div class = "regrade-col-w">Weight</div>                              
                <div class = "regrade-col-re">Reason</div>                              
                <div class = "regrade-col-res">Resolved</div>                              
            </div>

            {% if regrades|length == 0 %}
                <div class= "regrade-row">
                    <div class = "full-regrade-col">
                        No Regrades Available. 
                    </div>
                </div>
            {% else %}


                {% for regrade in regrades %} 
                    <div class = "regrade-row {{ (regrade.resolved != 1) | default('resolved', 'resolved') }}">
                        <div class = "regrade-col-s">{{regrade.SLast}}, {{regrade.SFirst}}</div>  
                        <div class = "regrade-col-a">{{regrade.name}}</div>                              
                        <div class = "regrade-col-r">{{regrade.grade}} / {{regrade.outof}} ({{(regrade.grade/regrade.outof*100)|round(2, "floor")}}%)</div>                              
                        <div class = "regrade-col-w">{{(regrade.grade/regrade.outof*regrade.weight)|round(2, "floor")}} / {{regrade.weight}}</div>                              
                        <div class = "regrade-col-re">{{regrade.reason}}</div>                              
                        <div class = "regrade-col-res">                            
                            <form action = "{{url_for('regrades')}}" method = "POST">
                                <input hidden value="{{regrade.rid}}" name = "rid">
                                <button type = "submit" class = "regrade-res {{ (regrade.resolved != 1) | default('resolved-btn', 'resolved-btn') }}">
                                    {% if regrade.resolved %}
                                        Resolved
                                    {% else %}
                                        Mark Resolved
                                    {% endif %}
                                </button>
                            </form>
                        </div>  
                                
                    </div>

                {% endfor %}
            {% endif %}

            
        </div>
        

    {% else %}
        <br><br>
        <hr>
        <h2> Please <a href = "{{ url_for('login') }}" class = "unlogged">Log In</a> or <a href = "{{ url_for('register') }}" class = "unlogged">Register</a> to view the content</h2>

    {% endif %}
</div>

{% endblock %}