{% extends "template.html" %}
{% block content %}
    <div class="login-div">
        <form action = "{{ url_for('requestregrade', gid = grade.gid) }}" method = "POST">
            <div >
                <input type = "text" value = "{{grade.name}}" name = "name" disabled>
            </div>
            <div class = "tripe-input-div">
                <label>Received {{grade.grade|round(2, "floor")}} out of {{grade.outof|round}} ({{(grade.grade / grade.outof * 100)|round(2, "floor")}}%)</label>
                <br>
                <label>Weighted mark {{(grade.grade / grade.outof * grade.weight)|round(2, "floor")}} / {{grade.weight}}</label>
                <!-- <input type = "number" name = "grade" value = "{{grade.grade}} HI {{grade.out}}"> 
                <input type = "number" name = "percentage" value = "{{grade.grade / grade.outof * 100}}">
                <input type = "number" name = "weight" value = "{{grade.grade / grade.outof * grade.weight}} / {{grade.weight}}"> -->
            </div>
            <div>
                <textarea placeholder="Enter reason for request" name = "reason" class=""></textarea>
            </div>

            <div class = "login-btn-div">
                <button type = "submit" class = "register-btn" id = "register-btn-submit">Submit Request</button>
            </div>
            <div class = "login-btn-div">

            </div>

        </form>

    </div>           
    
{% endblock %}