{% extends "template.html" %}
{% block content %}
    {% if session.username %}

        <div class = "syllabus-content">
            <section class="accordion">
                <input type="checkbox" name="collapse" id="handle1" >
                <h3 class="handle">
                <label for="handle1">Course Administration</label>
                </h3>
                <div class="content">
                
                    <ul>
                    <li>Instructor:  Dr. Purva R. Gawde</li>
                    <li>e-mail:            <a href = mailto:purva.gawde@utoronto.ca?subject=CSCB20>purva.gawde@utoronto.ca</a></li>
                    <li>Lecture:          Lectures will be online till January 30th, 2022.  
                        From January 31st, lectures will be in person.  
                        Please click  
                        <a class = "resource" href = "https://www.utoronto.ca/utogether/covid-19-planning-update">here</a>
                        for updated information. 
                        Lectures in-person will not be recorded. </li>
                        <li>Office Hours: Tuesday 10 to 11 IC 484</li>
                        <li> <a class = "resource" href = "piazza.com/utoronto.ca/winter2022/cscb20h3">Piazza (Discussion Board)</a></li>
                    </ul>                                                                                                 
                    
                    <p>All course Information is available on Quercus </p>
                </div>
            </section>

            <section class="accordion">
                <input type="checkbox" name="collapse" id="handle2" >
                <h3 class="handle">
                <label for="handle2">Course Description</label>
                </h3>
                <div class="content">
                <p>The purpose of this course is to give students a practical introduction to databases and Web app 
                    development. Topics we will study in this course include: </p>
                    <ul>
                        <li>
                        Databases:     
                        <ul>
                            <li>terminology and applications.</li>
                            <li>creating, querying, and updating databases.</li>
                            <li>the entity-relationship model for database design.</li>
                        </ul>
                        </li>
                        <li>Web documents and applications: 
                            <ul>
                                <li>static and interactive documents.</li>
                                <li>Web servers and dynamic server-generated content.</li>
                                <li>Web application development and interface with databases.</li>
                            </ul>  
                        </li>
                    </ul>
                    <p>
                </br>
                    Required Background: 
                    <br>
                    Some experience with programming in an imperative language such as Python, Java, or C. You 
                    may not take this course after - or concurrently with - any C- or D-level CSC course. 
                    <br>
                    Exclusion CSC343H 
                    </p>
                </div>
            </section>


            <section class="accordion">
                <input type="checkbox" name="collapse" id="handle3">
                <h3 class="handle">
                <label for="handle3">Course Work and Grading</label>
                </h3>
                <div class="content">
                    
                <p>
                    Throughout the course, there will be three assignments, one mid-term and final exam.  
                    For course evaluations for each of the course work, please refer to the table below:  <br></p>

                    <div class = "grading-table">
                    <div class = "pseudo-row pseudo-header">
                        <div class = "grading-col-a">
                            Task
                        </div>
                        <div class = "grading-col-w">
                            Weight
                        </div>
                        <div class = "grading-col-c">
                            Comment
                        </div>
                        </div>

                        <div class = "pseudo-row ">
                        <div class = "grading-col-a">
                            <p>3 Assignments
                                <br>
                                Breakdown
                                <ul>
                                    <li>Assignment 1</li>
                                    <li>Assignment 2</li>
                                    <li>Assignment 3</li>
                                </ul>
                            </p>
                        </div>
                        <div class = "grading-col-w">
                            <p>Total 33% <br><br><br> 8%<br>10%<br>15%</p>
                        </div>
                        <div class = "grading-col-c">
                            <p><br><br><br>Due:<br> Feb. 10th @ 11:59pm<br>Mar. 11th @ 11:59pm<br>Apr. 5th @ 11:59pm</p>
                        </div>
                        
                        </div>


                        <div class = "pseudo-row ">
                        <div class = "grading-col-a">
                            <p>Mid-term</p>
                        </div>
                        <div class = "grading-col-w">
                            <p>25%</p>
                        </div>
                        <div class = "grading-col-c">
                            <p>Will be held in-person during Lecture time.<br> Tentatively: February 28th</p>
                        </div>
                        
                        </div>


                        <div class = "pseudo-row ">
                        <div class = "grading-col-a">
                            <p>Tutorial attendance</p>                                  
                        </div>
                        <div class = "grading-col-w">
                            <p>2%</p>                                  
                        </div>
                        <div class = "grading-col-c">
                            <p>Tutorials will not be submitted or marked. <br> Attend at least 7 tutorials</p>                                  
                        </div>
                        </div>
                        <div class = "pseudo-row ">
                        <div class = "grading-col-a">
                            <p>Final Exam</p>                                  
                        </div>
                        <div class = "grading-col-w">
                            <p>40%</p>                                  
                        </div>
                        <div class = "grading-col-c">
                            <p>Need to score at leact 35% to pass.</p>                                  
                        </div>

                    </div>
                    </div>

                    <ul>
                    <li>Assignment: Based on the content of 2-3 weeks, exercise will be posted on Quercus.</li>
                    <li>Tutorials:
                        <ul>
                        <li>Tutorials will include collaborative problem-solving and practical demonstration of 
                            various concepts taught in class. Problems solved by you during these tutorials will 
                            not  be  marked.  However,  attending  tutorials  will  fetch  2%  marks.  Submit  valid 
                            reasons for not attending tutorials.</li>
                        <li>For the online tutorials, attendance will be marked by your TA. Please do not share 
                            your personal information (entire student ID) in group forums, such as Zoom chat. 
                            Proper method of attendance will be informed by your TA.</li>
                        <li>For in-person tutorials, TA will pass around a sheet, where you will record the last 
                            four digits of student ID number. You need not write your name or ID on the sheet 
                            for privacy/confidentiality reasons.</li>
                        </ul>
                    </li>
                    <li>Mid Term: The test will be in-person during class time (120 min)</li>
                    <li>Final Exam: There will be one in-person final exam for the course. You need to score at 
                        least 35% in finals to pass the course.</li>
                    </ul>
                    <p>
                    Note:  Please  know  that  Assignments  due  dates  are  flexible  and  might  be  changed  during 
                    course 
                    </p>
                </div>
            </section>


            <section class="accordion">
                <input type="checkbox" name="collapse" id="handle4" >
                <h3 class="handle">
                <label for="handle4">Course Learning Outcomes</label>
                </h3>
                <div class="content">
                <p>Upon completion of this course, and of course with hard work and practice, you will:  
                    <ol>
                        <li>Learn the basic concepts and appreciate the applications of database systems.</li>
                        <li>Be familiar with the relational database theory and be able to write relational algebra.</li>
                        <li>Master the basics of SQL and construct queries using SQL.</li>
                        <li>Comprehend the fundamentals of web application development by building database 
                    backend  app  from  scratch,  using  HTML,  JavaScript,  micro  web  frameworks  like 
                    Python Flask, and other open-source tools.</li>
                    </ol></p>
                </div>
            </section>


            <section class="accordion">
                <input type="checkbox" name="collapse" id="handle5" >
                <h3 class="handle">
                <label for="handle5">Lectures</label>
                </h3>
                <div class="content">
                <p>
                    Based on the <a class = "resource" href = "https://www.utoronto.ca/utogether/covid-19-planning-update ">guidelines</a> by university: <br><br>
                    Until January 30th, 2022: <br>
                    Online  Lecture:  Each  week,  instructor  and  student  will  meet  online  over  zoom.  Each  of 
                    these online sessions will be recorded. 
                    <br>    <br>                     
                    On and after January 31st, 2022: <br>
                    In person Lecture: Each week Instructor and students will meet for a live lecture session in 
                    the respective classroom. These in person lectures will not be recorded. 
                    </p>
                </div>
            </section>


            <section class="accordion">
                <input type="checkbox" name="collapse" id="handle6" >
                <h3 class="handle">
                <label for="handle6">Labs / Tutorials</label>
                </h3>
                <div class="content">
                <p>There are weekly labs conducted synchronously online till January 30th and in-person later.  <br>
                    Tutorials will start in Week 2. Online tutorial will be recorded.</p>
                </div>
            </section>


            <section class="accordion">
                <input type="checkbox" name="collapse" id="handle7">
                <h3 class="handle">
                <label for="handle7">Tentative Schedule</label>
                </h3>
                <div class="content">
                <p>
                    Topics covered in the course: <br>
                    **Note: The Schedule given below is tentative and subject to change:<br>
                
                    <div class = "pseudo-table schedule-table">     
                                                
                    <div class = "pseudo-row pseudo-header">
                        <div class = "sched-col-w">Weeks</div>  
                        <div class = "sched-col-t">Topics</div>                              
                    </div>
                    <div class = "pseudo-row">
                        <div class = "sched-col-w"><p>Week 1</p></div>  
                        <div class = "sched-col-t"><p>Introduction - Databases, Relational Model</p></div>                              
                    </div>
                    <div class = "pseudo-row">
                        <div class = "sched-col-w"><p>Week 2</p></div>  
                        <div class = "sched-col-t"><p>Relational Model, Relational Algebra</p></div>                              
                    </div>
                    <div class = "pseudo-row">
                        <div class = "sched-col-w"><p>Week 3</p></div>  
                        <div class = "sched-col-t"><p>Relational Algebra Queries and SQL Query Language</p></div>                              
                    </div>
                    <div class = "pseudo-row">
                        <div class = "sched-col-w"><p>Week 4</p></div>  
                        <div class = "sched-col-t"><p>SQL Query Language</p></div>                              
                    </div>
                    <div class = "pseudo-row">
                        <div class = "sched-col-w"><p>Week 5</p></div>  
                        <div class = "sched-col-t"><p>SQL and Introduction to Web Development</p></div>                              
                    </div>
                    <div class = "pseudo-row">
                        <div class = "sched-col-w"><p>Week 6</p></div>  
                        <div class = "sched-col-t"><p>Introduction to HTML and CSS</p></div>                              
                    </div>
                    <div class = "pseudo-row">
                        <div class = "sched-col-w"><p>Week 7</p></div>  
                        <div class = "sched-col-t"><p>HTML, CSS, Box Model</p></div>                              
                    </div>
                    <div class = "pseudo-row">
                        <div class = "sched-col-w"><p>Week 8</p></div>  
                        <div class = "sched-col-t"><p>Mid-term Exam</p></div>                              
                    </div>
                    <div class = "pseudo-row">
                        <div class = "sched-col-w"><p>Week 9</p></div>  
                        <div class = "sched-col-t"><p>Introduction to Flask, Flexbox and Media Queries</p></div>                              
                    </div>
                    <div class = "pseudo-row">
                        <div class = "sched-col-w"><p>Week 10</p></div>  
                        <div class = "sched-col-t"><p>Flask and Introduction to JavaScript</p></div>                              
                    </div>
                    <div class = "pseudo-row">
                        <div class = "sched-col-w"><p>Week 11</p></div>  
                        <div class = "sched-col-t"><p>Integrating Flask and SQL</p></div>                              
                    </div>
                    <div class = "pseudo-row">
                        <div class = "sched-col-w"><p>Week 12</p></div>  
                        <div class = "sched-col-t"><p>Flask and SQL, examples</p></div>                              
                    </div>
                    <div class = "pseudo-row">
                        <div class = "sched-col-w"><p>Week 13</p></div>  
                        <div class = "sched-col-t"><p>Wrap-up</p></div>                              
                    </div>
                    </div>
                
                
                </p>
                </div>
            </section>


            <section class="accordion">
                <input type="checkbox" name="collapse" id="handle8" >
                <h3 class="handle">
                <label for="handle8">Textbook / Readings</label>
                </h3>
                <div class="content">
                <p>For a course like this, no single textbook will represent the course expectations well.  
                    <br>
                    However, we will provide you weekly reading material (some of which will be mandatory) from 
                    other  universities  and  other  places  on  the  web.  This  material  will  supplement  well  with  what  is 
                    taught in the class. </p>
                </div>
            </section>


            <section class="accordion">
                <input type="checkbox" name="collapse" id="handle9" >
                <h3 class="handle">
                <label for="handle9">Motivation</label>
                </h3>
                <div class="content">
                <p>Databases  are  incredibly  ubiquitous  and  underlie  technology  used  by  most  people  every  day. 
                    Databases reside behind a huge fraction of websites. Most of the amenities we enjoy on the Web 
                    are provided by web database applications. Web-based email, forums and bulletin boards, online 
                    shopping,  corporate  web  sites,  and  sports  and  news  portals  are  all  database-driven.  To  build  a                        
                    modern web site, you need to develop a database application. In this course, you will learn how to 
                    bring together Web and databases to build applications.</p>
                </div>
            </section>


            <section class="accordion">
                <input type="checkbox" name="collapse" id="handle10" >
                <h3 class="handle">
                <label for="handle10">Remote / Online Courses</label>
                </h3>
                <div class="content">
                <p>This course, including your participation, will be recorded on video (till January 30th) and will be 
                    available to students in the course for viewing remotely and after each session. Course videos and 
                    materials belong to your instructor, the University, and/or other source depending on the specific 
                    facts of each situation and are protected by copyright. In this course, you are permitted to download 
                    session videos and materials for your own academic use, but you should not copy, share, or use 
                    them for any other purpose without the explicit permission of the instructor</p>
                </div>
            </section>


            <section class="accordion">
                <input type="checkbox" name="collapse" id="handle11" >
                <h3 class="handle">
                <label for="handle11">Getting Help</label>
                </h3>
                <div class="content">
                <p>
                    Besides attending lectures, there are several ways to get help:  
                    <ul>
                    <li><a class = "resource" href = "piazza.com/utoronto.ca/winter2022/cscb20h3">Piazza: </a> The  purpose  of  the  forum  is  to  provide  a  place  for  students  to  discuss 
                        material  and  help  each  other  with  assistance  and  supervision  from  the  TAs  and 
                        course instructors.  It is not a substitute for office hours, tutorials, or lectures. It is 
                        unreasonable to expect the TAs or instructors to continually hover over the forum 
                        just so that questions can be answered within minutes.  
                        Do not expect this.  Do not post solutions to the forum – this includes assignments, 
                        tutorials. Helping each other is good, giving away solutions is not. Everyone in the 
                        forum is expected to behave professionally and with courtesy. The forum is not a 
                        place  for  venting  frustration.  It  is  a  professional  environment,  and  everyone  will 
                        treat it in that way. Anyone caught behaving unprofessionally will have their access 
                        revoked. </li>
                    <li><a class = "resource" href = "tutorials.html">Tutorials:</a>  Tutorials  are  a  great  way  for  you  to  get  some  hands-on  practice  at 
                        programming.  
                        Your  TA  will  be  a  Database  language  (SQL)  and  web  app  related  languages 
                        (Python,  HTML,  CSS,  JavaScript)  expert  –  you  should  feel  free  to  ask  him/her 
                        questions during the tutorial. You will get required practice for solving assignment 
                        questions by doing the labs.  </li>
                    <li>Office Hours: Stop by office hours to ask questions or to hear questions asked by 
                        other students. This is a great way to learn. </li>
                    <li>
                        <a class = "resource" href = mailto:purva.gawde@utoronto.ca?subject=CSCB20>Email:</a> As a last resort, feel free to email me. Please try to email me more than 24 
                        hours in advance of a deadline; I make no promises that I will answer assignment-
                        related emails within 24 hours of a deadline. 
                        If you are having trouble with the course material or if you need extra help, please 
                        do not hesitate to contact me. I will answer as soon as possible. Keep in mind that 
                        the closer to an assignment due date that you send an email, the longer you wait for 
                        a reply is  likely to be, due  to the  large quantity of  messages that I receive. 
                        <br>Also, 
                        please follow these guidelines for email correspondence:  
                        <ol>
                            <li>Please read the announcements on the course website to see if your question has 
                            already been answered before sending me email.  </li>
                            <li>Include a good subject. At the very least, include the course number in the subject 
                            of  the  email,  and  use  a  good  topic  (for  example,  "CSCB20:  A1  question  about 
                            Relational Algebra").  </li>
                            <li>Sign your full name to the email.</li>
                        </ol>

                    </li>
                    </ul>


                </p>
                </div>
            </section>


            <section class="accordion">
                <input type="checkbox" name="collapse" id="handle12">
                <h3 class="handle">
                <label for="handle12">Course Policies</label>
                </h3>
                <div class="content">
                <p>
                    <h4>> Expectations for participation and attendance</h4>
                    <p>You need to attend all the lectures and tutorials. If student is not able to attend the tutorials, 
                    then please provide valid reasons for your absence.  </p>

                    <h4>> Instructions for assignment submissions </h4>
                    <ul>
                    <li>There  are  three  assignments.  You  may  be  asked  to  work  in  pairs  on  some  of  these 
                        assignments. Please check the assignment handout for more details on whether working 
                        in  pairs  is  permitted  or  not;  other  details  such  as  the  exact  due  date  will  also  be 
                        mentioned  on  the  assignment  handout.  DO  NOT  EMAIL  YOUR  ASSIGNMENT 
                        SUBMISSIONS TO US. We will use MARKUS for the submission of all assignments. 
                        A STRICT silent policy  takes effect 12 hours before an ASSIGNMENT or EXAM is 
                        due. This means that the teaching staff will answer no questions about the assignment. </li>
                    <li>We will follow the due dates mentioned in the course syllabus. However, if the due dates 
                        on  the  assignment  handout  differ  from  this  course  syllabus  handout,  the  assignment 
                        handout’s due dates will supersede. </li>
                    </ul>

                    <h4>> Extensions or penalties for late work</h4>
                    <ul>
                    <li>Submit your work on time. Your work will be penalized by 10% for each day of the 
                        late submission unless valid reason for the late submission is provided.</li>
                    <li>Late  submissions  with  10%  penalty  will  be  accepted  until  day  3  (72  hours)  past  the 
                        original submission deadline. Later submissions will not be graded unless valid reason 
                        for the late submission is provided. </li>
                    </ul>
                    
                    <h4>> Remark Requests </h4>
                    <ul>
                    <li>If a piece of work has been mismarked or if you believe the rubric used to evaluate the 
                        work is not appropriate, you may request a remark. For a re-mark to succeed, you must 
                        clearly and concisely express what you believe was mis-marked or unfairly marked. To 
                        request a remark, set up an appointment with the instructor and the TA that has marked 
                        your assignment/exam.</li>
                    <li>PLEASE DO NOT USE THE DISCUSSION BOARD REQUESTING FOR 
                        REMARKS. </li>
                    <li>Be prepared for the entire work to be re-evaluated and for the mark to be adjusted up or 
                        down after the re-evaluation. Remark requests MUST be made 48 hours after the mark 
                        is made available. No remark request will be accepted after 48 hours. </li>
                    </ul>

                    <h4>> Working with a Partner: </h4>
                    <ul>
                    <li>For some of the assignments, you have the option of working in group of two or three 
                        and we encourage you to do so. Each group may contain up to a maximum of 3 people 
                        including  yourself  from  your  own  section.  You  may  choose  your  own  partners  and  it 
                        does not need be the same person for each assignment. Once you begin working on an 
                        assignment,  you  may  not  dissolve  your  partnership  without  my  permission.  All  team 
                        members will receive the same mark.</li>
                    <li>Some  assignments  may  require  group  of  two  while  other  assignments  might  require 
                        group of 3. Details will be mentioned in each Assignment handout. </li>
                    <li>Working  with  a  partner  has  the  potential  to  lighten  your  workload  or  to  increase  it, 
                        depending  on  how  well  you  work  together.   Remember  that  you  are  responsible  for 
                        learning the course material underlying all parts of the assignments. You will have the 
                        most success if you truly work together. </li>
                    </ul>

                </p>
                </div>
            </section>


            <section class="accordion">
                <input type="checkbox" name="collapse" id="handle13" >
                <h3 class="handle">
                <label for="handle13">University Policies</label>
                </h3>
                <div class="content">
                
                    
                <h4>> Academic Integrity Statement </h4>
                    <p> Academic integrity is essential to the pursuit of learning and scholarship in a university, and to 
                    ensuring that a degree from the University of Toronto is a strong signal of each student's 
                    individual academic achievement. As a result, the University treats cases of cheating and 
                    plagiarism very seriously.  The University of Toronto's <a class = "resource" href = "http://www.governingcouncil.utoronto.ca/policies/behaveac.htm">Code of Behaviour on Academic Matters 
                    </a> outlines the 
                    behaviours that constitute academic dishonesty and the processes for addressing academic 
                    offences.  </p>
                    <p>Potential offences include, but are not limited to: 
                        <ul>
                            <li>
                                IN PAPERS AND ASSIGNMENTS: 
                    Using someone else's ideas or words without appropriate acknowledgement. Submitting your 
                    own work in more than one course without the permission of the instructor. Making up sources or 
                    5 facts. Obtaining or providing unauthorized assistance on any assignment.
                            </li>
                            <li>
                            ON TESTS AND 
                    EXAMS: Using or possessing unauthorized aids. Looking at someone else's answers during an 
                    exam or test. Misrepresenting your identity.</li>
                    <li> IN ACADEMIC WORK: Falsifying institutional 
                    documents or grades. Falsifying or altering any documentation required by the University, 
                    including (but not limited to) doctor's notes.  
                            </li>
                        </ul> </p>
                    <p>

                    All  the  work  you  submit  must  be  your  own  and  your  work  must  not  be  submitted  by 
                    someone  else.  Plagiarism  is  academic  fraud  and  is  taken  seriously.  The  department  uses 
                    software that compares programs for evidence of similar code. Please read the Rules and 
                    Regulations  from  the  U  of  T  Calendar  (especially  the  Code  of  Behavior  on  Academic 
                    Matters).  
                    <br>Please do not cheat. It is unpleasant for everyone involved, including us. Here are a couple 
                    of general guidelines to help you avoid plagiarism:  
                    <ul>
                        <li>Never look at another student’s assignment solution, whether it is on paper or on 
                    the computer screen.</li>
                        <li>Never show another student your assignment solution. This applies to all drafts of 
                    a solution and to incomplete solutions.</li>
                        <li>The  easiest  way  to  avoid  plagiarism  is  to  only  discuss  the  assignment  with  the 
                    CSCB20 TA, and your instructor.</li>
                        <li>Getting any component of the solution (including a verbal step- 
                    by-step explanation of how to do it) from another student, social-networking apps 
                    e.g. WeChat, Discord or ‘Mentoring’ services, etc.  is an academic offense.</li>
                        <li>Read the <a class = "resource" href = "https://www.utsc.utoronto.ca/aacc/sites/utsc.utoronto.ca.aacc/files/tipsheets/AIM%20-%20Tipsheet%20oct%202015.pdf">handout</a> for tips on how to stay out of trouble </li>
                    </ul>

                    </p>

                <p>All suspected cases of academic dishonesty will be investigated following procedures outlined in 
                    the Code of Behaviour on Academic Matters. If you have questions or concerns about what 
                    constitutes appropriate academic behaviour or appropriate research and citation methods, you 
                    are expected to seek out additional information on academic integrity from your instructor or from 
                    other institutional <a class = "resource" href = "http://www.utoronto.ca/academicintegrity/resourcesfor 
                    students.html">resources </a> . </p>

                    <h4>> AccessAbility Statement </h4>
                    <p> The  University  provides  academic  accommodations  for  students  with  disabilities  in  accordance 
                    with  the  terms  of  the  Ontario  Human  Rights  Code.  This  occurs  through  a  collaborative  process 
                    that acknowledges a collective obligation to develop an accessible learning environment that both 
                    meets the needs of students and preserves the essential academic requirements of the University’s 
                    courses and programs. Students with diverse learning styles and needs are welcome in this course.  
                    Enquiries are confidential. The <a class = "resource" href = "https://www.utsc.utoronto.ca/ability/">UTSC AccessAbility Services</a> staff (located in S302) are available 
                    by appointment to assess specific needs, provide referrals and arrange appropriate 
                    accommodations (416) 287-7560 or ability@utsc.utoronto.ca. </p>


                    <h4>> Copyright in Instructional Settings </h4>
                    <p> If  a  student  wishes  to  tape-record,  photograph,  video-record  or  otherwise  reproduce  lecture 
                        presentations, course notes or other similar materials provided by instructors, he or she must obtain 
                        the instructor’s written consent beforehand. Otherwise, all such reproduction is an infringement of 
                        copyright and is absolutely prohibited. In the case of private use by students with disabilities, the 
                        instructor’s  consent  will  not  be  unreasonably  withheld. 
                        For more information on copyright and the University of Toronto, please visit the <a class = "resource" href = "https://onesearch.library.utoronto.ca/copyright/copyright">copyright page</a>. 
                    
                    </p>

                    <h4>> On Equity, Diversity, and Inclusion </h4>
                    <p> The  University  of  Toronto  is  committed  to  equity,  human  rights,  and  respect  for  diversity.  All 
                        members of the learning environment in this course should strive to create an atmosphere of mutual 
                        respect where all members of our community can express themselves, engage with each other, and 
                        respect one another’s differences. U of T does not condone discrimination or harassment against 
                        any persons or communities. 
                    </p>
                </div>
            </section>

        </div>

    {% else %}
        <br><br>
        <hr>
        <h2> Please <a href = "{{ url_for('login') }}" class = "unlogged">Log In</a> or <a href = "{{ url_for('register') }}" class = "unlogged">Register</a> to view the content</h2>

    {% endif %}
{% endblock %}