<!DOCTYPE html>
<html>

    <head>
        {% if session.username %}
            <title>CSCB20 - {{pagename}}</title>
        {% else %}
        <title>CSCB20</title>
        {% endif %}
        <meta charset = “utf-8”>
		<meta name = “viewport” content = “width=device-width initial-scale = 1”>
        <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='css/styles.css') }}">
    </head>
    
    <body>
        <header>
            <div id="nav">
                {% if session.username %}                
                    <h2 id = "title"><a href = "{{ url_for('home') }}"><img src="../static/icons/db-icon.png">CSCB20 {{session.type}} : {{session.username}}</a></h2>
                {% else %}                                
                    <h2 id = "title"><a href = "{{ url_for('home') }}"><img src="../static/icons/db-icon.png">CSCB20</a></h2>
                {% endif %}
                <div class="links">
                    <a href = "{{ url_for('home') }}" class = "{{ (pagename != 'Home') | default('selected', 'selected') }}">Home</a>
                    {% if session.username %}
                    <a href = "{{ url_for('grades') }}" class = "{{ (pagename != 'Grades') | default('selected', 'selected') }}">Grades</a>
                    <a href = "{{ url_for('lectures') }}" class = "{{ (pagename != 'Lectures') | default('selected', 'selected') }}">Lectures</a>
                    <a href = "{{ url_for('assignments') }}" class = "{{ (pagename != 'Assignments') | default('selected', 'selected') }}">Assignments</a>
                    <a href = "{{ url_for('tutorials') }}" class = "{{ (pagename != 'Tutorials') | default('selected', 'selected') }}">Tutorials</a>
                        {% if session.type == "Student" %}
                            <a href = "{{ url_for('syllabus') }}" class = "{{ (pagename != 'Syllabus') | default('selected', 'selected') }}">Syllabus</a>
                            <a href = "{{ url_for('courseteam') }}" class = "{{ (pagename != 'Course Team') | default('selected', 'selected') }}">Course Team</a>
                            <a href = "https://piazza.com/class/kxj5alixpjg4ft?cid=209" >Piazza</a>
                            <a href = "https://markus.utsc.utoronto.ca/cscb20w22/">MarkUs</a>
                        {% else %}
                            <a href = "{{ url_for('regrades') }}" class = "{{ (pagename != 'Regrade Requests') | default('selected', 'selected') }}">Regrade Requests</a>
                        {% endif %}
                        <a href = "{{ url_for('feedback') }}" class = "{{ (pagename != 'Feedback') | default('selected', 'selected') }}">Feedback</a>
                        <a href = "{{ url_for('logout') }}" >Logout</a>
                    {% else %}
                        <a href = "{{ url_for('login') }}" class = "{{ (pagename != 'Login') | default('selected', 'selected') }}">Login</a>
                        <a href = "{{ url_for('register') }}" class = "{{ (pagename != 'Register') | default('selected', 'selected') }}">Register</a>
                    {% endif %}
                    

                </div>
        
            </div>
        </header>


        <body>
            <div id = "container">
              

                {% if pagename != "Login" and pagename != "Register" and pagename != "Home" and not session.username %}               
                        <br><br>
                        <hr>
                        <h2> Access denied. Please <a href = "{{ url_for('login') }}" class = "unlogged">Log In</a> or <a href = "{{ url_for('register') }}" class = "unlogged">Register</a> to view the content.</h2>
                {% else %}
                    {% if pagename != "Home" %}
                        <h1>{{pagename}}</h1>
                        <hr>
                        
                        {% with messages = get_flashed_messages(with_categories = true) %}
                        {% if messages %}
                        <div class = 'flashes-div'>
                            <ul class = “flashes”>
                                {% for category, message in messages %}
                                <li class = "{{ category }}">{{category|title()}}: {{ message }} </li>
                                {% endfor %}			
                            </ul>
                        </div>
                        {% endif %}
                        {% endwith %}
                        
                    {% endif %}          
    
                    {% block content %}
                    {% endblock %}

                {% endif %}
                
            </div>
        </body>

        <footer>
            <div id = "container">
                <hr>

            </div>
            <div id = "footer">
                  <div class = "footer-left">
                      <p> <a href = "https://www.utsc.utoronto.ca/cms/faculty-of-computer-science"><img src="../static/icons/faculty-icon.png">Faculty of Computer Science at University of Toronto </a></p>
                      <p><img src="../static/icons/design-icon.png">Site design by Cene Odendaal</p>
                  </div>
                  
                  {% if session.username %}
                  
                    <a href = "{{ url_for('feedback') }}" class = "a-btn dark-btn">Feedback</a>
                    <a href = "{{ url_for('dailysmile') }}" class = "a-btn dark-btn smile">😄</a>

                  {% endif %}
              </div>
        </footer>
    </body>

</html>