{% extends "template.html" %}
{% block content %}
    {% if session.username %}
        <h2>Tutorial Advisors</h2>
            <div class = "tas-tut">
                <div class = "ta-tut">

                        <h4>Markus Rudo</h4>
                        <p>Tutorial 1
                            <br>Monday 5-6pm
                            <br>BV473
                            <br><a href = mailto:markus.rudo@mail.utoronto.ca?subject=CSCB20%20Tut%201:>markus.rudo@mail.utoronto.ca</a>
                            </p>

                </div>
                <div class = "ta-tut">
                        <h4>John Doe</h4>
                        <p>Tutorial 2
                            <br>Tuesday 1-2pm
                            <br>BV473
                            <br><a href = mailto:john.doe@mail.utoronto.ca?subject=CSCB20%20Tut%202:>john.doe@mail.utoronto.ca</a></p>
                </div>
                <div class = "ta-tut">
                        <h4>Antonio Trest</h4>
                        <p>Tutorial 3
                            <br>Thurday 7-8pm
                            <br>BV473
                            <br><a href = mailto:antonio.trest@mail.utoronto.ca?subject=CSCB20%20Tut%203:>antonio.trest@mail.utoronto.ca</a></p>
                </div>
                <div class = "ta-tut">
                        <h4>Rick Astley</h4>
                        <p>Tutorial 4
                            <br>Friday 12-1pm
                            <br>BV473
                            <br><a href = mailto:rick.astley@mail.utoronto.ca?subject=CSCB20%20Tut%204:>rick.astley@mail.utoronto.ca</a></p>
                </div>
            </div>

        <h2>Tutorial Resources</h2>

        <div class = "tut-table">
            <div class = "tut-row tut-header">
                <div class = "tut-col-w">Week</div>  
                <div class = "tut-col-h">Handout</div>                              
                <div class = "tut-col-s">Solution</div>                              
            </div>
            <div class = "tut-row">
                <div class = "tut-col-w">1</div>  
                <div class = "tut-col-h"><a class = "resource" href = "resources/files/DummyCSCB20Material.pdf">W1_tut_handout</a></div>  
                <div class = "tut-col-s"><a class = "resource" href = "resources/files/DummyCSCB20Material.pdf">W1_tut_solutions</a></div>                              
                        
            </div>
            <div class = "tut-row">
                <div class = "tut-col-w">2</div>  
                <div class = "tut-col-h"><a class = "resource" href = "resources/files/DummyCSCB20Material.pdf">W2_tut_handout</a></div>                              
                <div class = "tut-col-s"><a class = "resource" href = "resources/files/DummyCSCB20Material.pdf">W2_tut_solutions</a></div>                              

            </div>
            <div class = "tut-row">
                <div class = "tut-col-w">3</div>  
                <div class = "tut-col-h"><a class = "resource" href = "resources/files/DummyCSCB20Material.pdf">W3_tut_handout</a></div>                              
                <div class = "tut-col-s"><a class = "resource" href = "resources/files/DummyCSCB20Material.pdf">W3_tut_solutions</a></div>                              

            </div>
            <div class = "tut-row">
                <div class = "tut-col-w">4</div>  
                <div class = "tut-col-h"><a class = "resource" href = "resources/files/DummyCSCB20Material.pdf">W4_tut_handout</a></div>                              
                <div class = "tut-col-s"><a class = "resource" href = "resources/files/DummyCSCB20Material.pdf">W4_tut_solutions</a></div>                              

            </div>
            <div class = "tut-row">
                <div class = "tut-col-w">5</div>  
                <div class = "tut-col-h"><a class = "resource" href = "resources/files/DummyCSCB20Material.pdf">W5_tut_handout</a></div>                              
                <div class = "tut-col-s"><a class = "resource" href = "resources/files/DummyCSCB20Material.pdf">W5_tut_solutions</a></div>                              

            </div>
            <div class = "tut-row">
                <div class = "tut-col-w">6</div>  
                <div class = "tut-col-h"><a class = "resource" href = "resources/files/DummyCSCB20Material.pdf">W6_tut_handout</a></div>                              
                <div class = "tut-col-s"><a class = "resource" href = "resources/files/DummyCSCB20Material.pdf">W6_tut_solutions</a></div>                              

            </div>
            <div class = "tut-row">
                <div class = "tut-col-w">7</div>  
                <div class = "tut-col-h">Reading Week</div>                              
                <div class = "tut-col-s"></div>                              

            </div>
            <div class = "tut-row">
                <div class = "tut-col-w">8</div>  
                <div class = "tut-col-h"><a class = "resource" href = "resources/files/DummyCSCB20Material.pdf">W8_tut_handout</a></div>                              
                <div class = "tut-col-s"><a class = "resource" href = "resources/files/DummyCSCB20Material.pdf">W8_tut_solutions</a></div>                              

            </div>
            <div class = "tut-row">
                <div class = "tut-col-w">9</div>  
                <div class = "tut-col-h"><a class = "resource" href = "resources/files/DummyCSCB20Material.pdf">W9_tut_handout</a></div>                              
                <div class = "tut-col-s">Coming Soon</div>                              

            </div>
            <div class = "tut-row">
                <div class = "tut-col-w">10</div>  
                <div class = "tut-col-h">Coming Soon</div>                              
                <div class = "tut-col-s">Coming Soon</div>                              

            </div>
            <div class = "tut-row">
                <div class = "tut-col-w">11</div>  
                <div class = "tut-col-h">Coming Soon</div>                              
                <div class = "tut-col-s">Coming Soon</div>                              

            </div>
            <div class = "tut-row">
                <div class = "tut-col-w">12</div>  
                <div class = "tut-col-h">Coming Soon</div>                              
                <div class = "tut-col-s">Coming Soon</div>                              

            </div>
            <div class = "tut-row">
                <div class = "tut-col-w">13</div>  
                <div class = "tut-col-h">Coming Soon</div>                              
                <div class = "tut-col-s">Coming Soon</div>                              

            </div>
        </div>

    {% else %}
        <br><br>
        <hr>
        <h2> Please <a href = "{{ url_for('login') }}" class = "unlogged">Log In</a> or <a href = "{{ url_for('register') }}" class = "unlogged">Register</a> to view the content</h2>

    {% endif %}
{% endblock %}