* {
    box-sizing: border-box;
}

:root {
    --main: rgb(10, 9, 51);
    --main_light: rgb(30, 22, 75);
    --main_lighter: rgb(52, 40, 94);
    --second-light: #f1e496;
    --second: #d1b61d;
    --second_dark: #968524;
    --light: #E0FBFC;
    --text1 : white;
    --text2 : black;
    --text1alt: rgb(201, 201, 201);
    --subtle: rgb(80, 80, 80);
    --err:#962424;
    --err2:#cc5e88;
  }
  
  
  /* FONT SIZES */
  * p, a, li {
    font-size: 1vw;
  }
  #footer p, #footer a{
    font-size: 0.7vw;
  }
  .pseudo-header, .lec-header, .tut-header {
    font-size: 1vw;
  }
  .links a {
    font-size : 1vw;
    background-color: inherit;
  }
  
  h1 {
    font-size: 2.7vw;
  }
  
  h2, .unlogged {
    font-size: 1.7vw;
  }
  h3 {
    font-size: 1.5vw;
    margin-bottom: 1vw;
  }
  h4{
    font-size: 1vw;
  }
  
  
  .course-info-div p {
    font-size: 0.9vw;
  }
  
  
  .grading-table p, .grading-col-a li, .schedule-table p { /* move to line 718? */
    font-size: 1vw;
  }
  
  
  .lec-table div, .lec-table div a, .lec-table li {
    font-size: 1vw;
  }
  
  .asmt-table div, .asmt-table div a,  .t-grade-table div, .t-grade-table a, .t-grade-table button,.grade-table div, .grade-table a, .grade-table button, .regrade-table div, .regrade-table a, .regrade-table button {
    font-size: 1vw;
  
  }
  
  .ta-tut p, .ta-tut a {
    margin-top: 1%;
    font-size: 0.9vw;
  }
  .ta-tut h4 {
    font-size: 1.vw;
    margin-bottom: 0;
    margin-top: 0;
  }
  
  
  
  .tut-table div, .tut-table div a {
    font-size: 1vw;
    /* font-size: 1em; */
  
  }
  
  .feedback-form div input, .feedback-input textarea {
    font-size: 1.2vw;
    /* font-size: 1em; */
    
  }
  
    
  .person-card p, .person-card a {
    font-size: 1vw;
  }
  
  
  @font-face {
    font-family: Raleway;
    src: url(../fonts/Raleway/static/Raleway-Medium.ttf);
  }
  
  *{
    background-color: var(--main);
    color: var(--text1);
    font-family: Raleway;
    
  }
  
  * ::-webkit-scrollbar {
    display: none;      
  }
  
  #container {
    padding-left: 2.7vw;
    padding-right: 2.7vw;
    padding-top: 0.2vw;
  }
  
  button, a {
    transition: transform 250ms;
    display: inline-block;
  }
  
  button:hover, a:hover {
    transform: translateY(-0.2vw);
    color: var(--second) !important;
  }
  
  .selected:hover {
    color: var(--second_dark) !important;
  }
  
  .resource:visited {
    color: var(--second);
  }
  
  
  
  /* HEADER STYLES */
  
  .links, .links a {
    background-color: var(--main_lighter);
    margin-left: auto;
    margin-right: 7%;
  }
  
  .links a {
    margin: 0.2vw;
    margin-top: auto;
    margin-bottom: auto;
    padding: 0.2vw;
    text-decoration: none;
    /* background-color: var(--main_light); */
    /* border-radius: 0.3vw; */
  }
  
  #nav {
    position: fixed;
    background-color: var(--main_lighter);
    display: flex;
    align-items: center;
    width: 100%;
    padding-left: 4%;
    padding-right: 4%;
    margin: -1%;
  }
  
  .selected {
    text-decoration: none;
    color: var(--text2);
    background-color: var(--light) !important; 
    border-radius: 0.3vw;   
  }
  
  #title {
    background-color: var(--main_lighter);
  }
  
  #nav img {
    width: 1vw;
    margin-right: 0.5vw;
  }
  
  
  #title > a {
    text-decoration: none;
    color: var(--text1);  
    padding-left: 1vw;
    background-color: var(--main_lighter);  
  }
  
  /* FOOTER STYLES */
  
  #footer {
    display: flex;
    /* justify-content: right; */
    width: 100%;
    padding-left: 2.5vw;
    padding-right: 2.5vw;
    /* font-si
    ze: smaller; */
  }

  footer hr {
      width: 100%;
      padding-left: 2.5vw;
      padding-right: 2.5vw;
  }

  .footer-left {
      flex: 3;
  }
  
  .dark-btn {
    background-color: var(--main_light);
  
    /* font-size: small;   */
  }
  
  #footer a {
    text-decoration: none;
  }
  
  #footer img {
    width: 0.7vw;
    margin-right: 0.7vw;}
  
  
  /* HOME STYLES */
  
  h1 {
    margin-bottom: 0;
    margin-top: 5vw;
  }
  
  .course-desc {
    /* font-size: small; */
    margin-bottom: 2.7vh;
  
  }
  
  .course-info-div {
    display: flex;
    align-items: center;
  }
  
  .course-info-div p {
    color: var(--text1alt);
    font-style: oblique;
    /* font-size: small; */
  }
  .course-info-div a {
    background-color: var(--main_lighter);
  }
  
  
  .l-btn {
  
    margin-left: auto;
  }
  .a-btn {
    border-radius: 1vw;
  
    margin-right: 2vw;
    width: 15%;
    border: 1px solid var(--subtle);
    box-shadow: none;
    text-decoration: none;
    text-align: center;
    height: 2vw;
    line-height: 2vw;
  }
  
  .smile {
    margin-left: 0.5vw;
    width: 4%;
    float: right;
  }
  
  /* SYLLABUS STYLES */
  
  
  .accordion > input[type="checkbox"] {
    position: absolute;
    left: -100vw;
  }
  
  .accordion .content {
    overflow-y: hidden;
    height: 0;
    transition: height 0.3s ease;
    background-color: var(--main_lighter);
    border-bottom-left-radius: 1vw;
    border-bottom-right-radius: 1vw;
  
  }
  .accordion .content p{
    background-color: var(--main_lighter);
  }
  
  .accordion > input[type="checkbox"]:checked ~ .content {
    height: auto;
    overflow: visible;
  }
  
  
  .accordion label {
    display: block;
    background-color: var(--main_light);
    padding: 0.7vw;
    border-top-left-radius: 1vw;
    border-top-right-radius: 1vw;
  }
  
  
  .accordion > input[type="checkbox"]:checked ~ .content {
    padding: 0.8vw;
    border: none;
    margin-top: -1.5vw;
  
    border-top: 0;
  }
  
  .accordion .content a {
    background-color: transparent;
    text-decoration:underline;
    font-style: italic;
  }
  
  .accordion .content ul, .accordion .content li, .accordion .content ol {
    background-color: var(--main_lighter);
  }
  
  .accordion label:hover, .accordion label:focus {
    background: var(--main_lighter);
  }
  
  
  .schedule-table {
    display: grid;
    grid-template-columns: [first] 25% [second] auto;
    grid-template-rows: 14; 
    grid-auto-rows: auto;
    grid-auto-columns: auto;
    background-color: var(--main_light);
  }
  
  
  .pseudo-header div {
    background-color: var(--main) !important;
  }
  
  .pseudo-row:hover > div, .pseudo-row:hover > div p, .pseudo-row:hover > div ul, .pseudo-row:hover > div li{
    background-color: var(--main_lighter);
    
  }
  
  
  .pseudo-row p, .pseudo-row ul, .pseudo-row li, .pseudo-row ol {
    background-color: inherit !important;
  }
  .pseudo-row {
    display: contents;
    
  }
  .pseudo-row div {
    border-bottom: 0.3vw solid var(--main_lighter);
    padding: 0.4vw;
    padding-left: 1.5vw;
    padding-right: 1.5vw;
  }
  .sched-col-t {
    
    background-color: var(--main_light);
    grid-column: second / span 1;
  }
  .sched-col-w {
    
    background-color: var(--main_light);
    grid-column: first / span 1;
  }
  
  .grading-table {
    display: grid;
    grid-template-columns: [first] 30% [second] 25% [third] auto;
    grid-template-rows: 5;
    grid-auto-rows: auto;
    grid-auto-columns: auto;
    background-color: var(--main_light);
  }
  
  
  
  .grading-table ul {
    list-style-type: none;
  }
  
  .grading-col-a {
    
    background-color: var(--main_light);
    grid-column: first / span 1;
  }
  .grading-col-w {
    
    background-color: var(--main_light);
    grid-column: second / span 1;
  }
  .grading-col-c {
    
    background-color: var(--main_light);
    grid-column: third / span 1;
  }
  
  /* LECTURES STYLES */
  .lec-table {
    width: 80%;
    margin: 1.5vw auto 1.5vw auto;
  
    display: grid;
    grid-template-columns: [first] 10% [second] 35% [third] 20% [fourth] 25% [fifth] 15%;
    grid-template-rows: 14;
    grid-auto-rows: auto;
    grid-auto-columns: auto;
    background-color: var(--main_light);
  }
  
  .outer-li , .outer-li li{
    padding-left: 0.7vw;
  }
  
  .lec-header div {
    background-color: var(--main_lighter) !important;
  }
  
  .lec-row:hover > div, .lec-row:hover > div p, .lec-row:hover > div ul, .lec-row:hover > div li{
    background-color: var(--main);
    
  }
  
  
  .lec-row p, .lec-row ul, .lec-row li, .lec-row ol {
    background-color: inherit !important;
  }
  .lec-row {
    display: contents;
    
  }
  .lec-row div {
    border-bottom: 0.3vw solid var(--main_light);
    padding: 0.3vw;
    padding-left: 1.3vw;
    padding-right: 1.3vw;
  }
  
  .lec-col-w {
    
    background-color: var(--main_light);
    grid-column: first / span 1;
  }
  .lec-col-r {
    
    background-color: var(--main_light);
    grid-column: second / span 1;
  }
  .lec-col-s {
    
    background-color: var(--main_light);
    grid-column: third / span 1;
  }
  .lec-col-c {
    
    background-color: var(--main_light);
    grid-column: fourth / span 1;
  }
  .lec-col-d {
    
    background-color: var(--main_light);
    grid-column: fifth / span 1;
  }
  
  /* ASSIGNMENTS STYLES */
  .asmt-table {
    display: grid;
    grid-template-columns: [first] 20% [second] 25% [third] 25% [fourth] 30%;
    grid-template-rows: 14;
    grid-auto-rows: auto;
    grid-auto-columns: auto;
    background-color: var(--main_light);
    margin-bottom: 1.4vw;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }
  
  .asmt-header div {
    background-color: var(--main_lighter) !important;
  }
  
  .asmt-row:hover > div, .asmt-row:hover > div p, .asmt-row:hover > div ul, .asmt-row:hover > div li{
    background-color: var(--main);
    
  }
  
  
  .asmt-row p, .asmt-row ul, .asmt-row li, .asmt-row ol {
    background-color: inherit !important;
  }
  .asmt-row {
    display: contents;
    
  }
  .asmt-row div {
    border-bottom: 0.2vw solid var(--main_light);
    padding: 0.3vw;
    padding-left: 1.3vw;
    padding-right: 1.3vw;
  }

  .full-asmt-col {
    
    background-color: var(--main_light);
    grid-column: first / span 4;
  }
  
  .asmt-col-a {
    
    background-color: var(--main_light);
    grid-column: first / span 1;
  }
  .asmt-col-d {
    
    background-color: var(--main_light);
    grid-column: fourth / span 1;
  }
  .asmt-col-i {
    
    background-color: var(--main_light);
    grid-column: second / span 1;
  }
  .asmt-col-s {
    
    background-color: var(--main_light);
    grid-column: third / span 1;
  }



  .grade-table {
    display: grid;
    grid-template-columns: [first] 15% [second] 20% [third] 9% [fourth] 9% [fifth] 10% [sixth] 9% [seventh] 9% [eighth] 9% [ninth] 10%;
    grid-template-rows: 6;
    grid-auto-rows: auto;
    grid-auto-columns: auto;
    background-color: var(--main_light);
    margin-bottom: 1.4vw;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
  }

  .t-grade-table {
    display: grid;
    grid-template-columns: [first] 20% [second] 10% [third] 10% [fourth] 10% [fifth] 10% [sixth] 10% [seventh] 10% [eighth] 10% [ninth] 10%;
    grid-template-rows: 6;
    grid-auto-rows: auto;
    grid-auto-columns: auto;
    background-color: var(--main_light);
    margin-bottom: 1.4vw;
    width: 85%;
    margin-left: auto;
    margin-right: auto;
  }

  .t-grade-col-e {
    
    background-color: var(--main_light);
    grid-column: second / span 2;

  }

  .grade-change-form {
    display: flex;
    justify-content: space-between;
  }
  .grade-input, .grade-change-btn {
    width: 45%;
    height: 2vw;
    padding: 0.3vw;
    border: 1px solid var(--main);
    margin-left: auto;
    margin-right: auto;
  }



  .grade-edit-btn {
    width: 100%;
    height: 1.7vw;
    /* padding: 0.4vw; */
    border: 1px solid var(--main);
    margin-left: auto;
    margin-right: auto;
    border-radius: 5px;
  }

  .grade-input:focus {
    background-color: var(--main_light) !important;
    color: var(--second);
    text-align: right;
  }

  .grade-change-btn:hover {
    background-color: var(--main_light);
  }
      
  
  .grade-header div {
    background-color: var(--main_lighter) !important;
  }
  
  .grade-row:hover > div, .grade-row:hover > div p, .grade-row:hover > div ul, .grade-row:hover > div li{
    background-color: var(--main);
    
  }
  
  
  .grade-row p, .grade-row ul, .grade-row li, .grade-row ol {
    background-color: inherit !important;
  }
  .grade-row {
    display: contents;    
  }


  .grade-row div {
    border-bottom: 0.2vw solid var(--main_light);
    padding: 0.3vw;
    padding-left: 1.3vw;
    padding-right: 1.3vw;
  }
  
  .full-grade-col {
      
      background-color: var(--main_light);
      grid-column: first / span ;
    }
.grade-col-a {
    
    background-color: var(--main_light);
    grid-column: first / span 1;
}
.grade-col-d {
    
    background-color: var(--main_light);
    grid-column: second / span 1;
}
.grade-col-m {
    
    background-color: var(--main_light);
    grid-column: third / span 1;
    text-align: right;
}
.grade-col-o {
    
    background-color: var(--main_light);
    grid-column: fourth / span 1;
    text-align: right;
}
.grade-col-p {
    
    background-color: var(--main_light);
    grid-column: fifth / span 1;
    text-align: right;
}
.grade-col-g {
    
    background-color: var(--main_light);
    grid-column: eighth / span 1;
}

.grade-col-w {
    
    text-align: right;
    background-color: var(--main_light);
    grid-column: sixth / span 1;
}

.grade-col-wm {
    
    background-color: var(--main_light);
    grid-column: seventh / span 1;
    text-align: right;
  }
  
  .grade-col-r {
    
    background-color: var(--main_light);
    grid-column: ninth / span 1;
  }

  .grade-col-t {
    
    background-color: var(--main_lighter);
    grid-column: first / span 2;
  }

  .grade-col-tp {
    
    background-color: var(--main_lighter);
    grid-column: third / span 3;
    text-align: right;
}

.grade-col-tm {
    
    background-color: var(--main_lighter);
    grid-column: sixth / span 2;
    text-align: right;
}

.grade-col-tg {
    
    background-color: var(--main_lighter);
    grid-column: eighth / span 2;
  }



  
  .regrade-table {
    display: grid;
    grid-template-columns: [first] 15% [second] 15% [third] 15% [fourth] 10% [fifth] 35% [sixth] 10% ;
    grid-template-rows: 6;
    grid-auto-rows: auto;
    grid-auto-columns: auto;
    background-color: var(--main_light);
    margin-bottom: 1.4vw;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
  }
  
  .regrade-header div {
    background-color: var(--main_lighter) !important;
  }
  
  .regrade-row:hover > div, .regrade-row:hover > div p, .regrade-row:hover > div ul, .regrade-row:hover > div li{
    background-color: var(--main);
    
  }
  
  
  .regrade-row p, .regrade-row ul, .regrade-row li, .regrade-row ol {
    background-color: inherit !important;
  }
  .regrade-row {
    display: contents;    
  }


  .regrade-res {
    background-color: var(--main_lighter);
    border:none;
    width: 7vw;
    text-align: center;
    margin-left: -0.5vw;
  }

  .resolved-btn {
    background-color: var(--main_light) !important;

  }

  .type-check {
    display: flex;
    width: 100%;
    justify-content: space-around;
  }



  .instructor-grades {
    display: flex;
    justify-content: center;
  }

  .instructor-grades p, .instructor-grades select {
    font-size: small;
    margin-left: 1vw;
    margin-bottom: 1vw;
    margin-top: 1vw;
    line-height: 1em;
  }

  .instructor-grades p , .instructor-grades p u {
    background-color: var(--main_lighter);
  }
  .instructor-grades p {
    
    padding: 1vw;
  }


  .instructor-grades select{
    border : 1px solid var(--main_light);
    background-color: var(--main_light);
  }




  .regrade-row div {
    
    border-bottom: 0.2vw solid var(--main_light);
    padding: 0.3vw;
    padding-left: 1.3vw;
    padding-right: 1.3vw;
  }
  

 .full-regrade-col {
      
    background-color: var(--main_light);
    grid-column: first / span 6;
  }


.regrade-col-s {
    
    background-color: var(--main_light);
    grid-column: first / span 1;
}
.regrade-col-a {
    
    background-color: var(--main_light);
    grid-column: second / span 1;
}
.regrade-col-r {
    
    background-color: var(--main_light);
    grid-column: third / span 1;
    text-align: right;
}
.regrade-col-w {
    
    background-color: var(--main_light);
    grid-column: fourth / span 1;
    text-align: right;
}
.regrade-col-re {
    
    background-color: var(--main_light);
    grid-column: fifth / span 1;
    /* text-align: right; */
}
.regrade-col-res {
    
    background-color: var(--main_light) !important;
    grid-column: sixth / span 1;
}


  
  /* TUTORIALS STYLES */
  
  .tas-tut {
    display: grid;
    grid-template-columns: [first] 25% [second] 25% [third] 25% [foruth] 25%;
    grid-template-rows: 1;
    padding-left: 10%;
  }
  
  .tut-table {
    width: 80%;
    margin: 1.2vw auto 1.2vw auto;
    display: grid;
    grid-template-columns: [first] 10% [second] 50% [third] 40%;
    grid-template-rows: 14;
    grid-auto-rows: auto;
    grid-auto-columns: auto;
    background-color: var(--main_light);
  }
  
  .tut-header div {
    background-color: var(--main_lighter) !important;
  }
  
  .tut-row:hover > div, .tut-row:hover > div p, .tut-row:hover > div ul, .tut-row:hover > div li{
    background-color: var(--main);
    
  }
  
  
  .tut-row p, .tut-row ul, .tut-row li, .tut-row ol {
    background-color: inherit !important;
  }
  .tut-row {
    display: contents;
    
  }
  .tut-row div {
    border-bottom: 0.2vw solid var(--main_light);
    padding: 0.3vw;
    padding-left: 1.2vw;
    padding-right: 1.2vw;
  }
  
  .tut-col-w {
    
    background-color: var(--main_light);
    grid-column: first / span 1;
  }
  .tut-col-h {
    
    background-color: var(--main_light);
    grid-column: second / span 1;
  }
  .tut-col-s {
    
    background-color: var(--main_light);
    grid-column: third / span 1;
  }
  
  /* FEEDBACK STYLES */
  
  #feedback-title {
    text-align: center;
  }

  .feedback-form-div {
    display: block;
    text-align: center;
    font-size: small;
  }

  #anonymousID {
    flex: 2;
    display: flex;
    justify-content: left;
  }
  #anonymousID input {
    height:1vw;
  }

    input[type='radio']:after {
      width: 1vw;
      height: 1vw;
      border-radius: 1vw;
      top: -0.2vw;
      left: -0.1vw;
      position: relative;
      background-color: var(--white);
      content: '';
      display: inline-block;
      visibility: visible;
      border: 2px solid var(--main_lighter);
  }

  input[type='radio']:checked:after {
      width: 1vw;
      height: 1vw;
      border-radius: 1vw;
      /* top: -2px; */
      /* left: -1px; */
      position: relative;
      background-color: var(--second);
      content: '';
      display: inline-block;
      visibility: visible;
      border: 2px solid var(--second_dark);
  }


  .all-feed{
    display: flex;
    flex-wrap: wrap;
    /* display: block;
    text-align: center; */
    /* background-color: var(--main_light); */
  }


    .search-feed {
      width: 100%;
      border-radius: 1vw;
      background-color: var(--main_light);
      border: none;
      padding: 0.8vw;
    }

    .search-feed:active, .search-feed:focus {
      outline: none;
      border: none;
      
      color: var(--second);
    }

    .search-feed:focus::placeholder {
      color: transparent;
    }

  .feed {
    /* display: inline-block; */
    flex: 2;
    text-align: left;
    width: 70%;
    border-radius: 2vw;
    padding: 0.2vw 1vw ;
  }

  .feed hr {
    margin:0;
  }

  .feed h3 {
    background-color: var(--main_lighter);
    padding: 1.5vw 2vw;
    border-top-left-radius: 2vw;
    border-top-right-radius: 2vw;
    font-weight: bold;
    margin-bottom: 0;
  }
  .feed-feed {
    background-color: var(--main_light) !important;
    font-weight: normal;
    padding: 2vw;
    margin-top: 0;
    margin-bottom: 0;
    background-color: inherit;
  }
  .feed-category {
    margin-top: 0;
    background-color: var(--main_lighter);
    font-weight:lighter;
    padding:  0.5vw 2vw 1.5vw 2vw;
    border-bottom-left-radius: 2vw;
    border-bottom-right-radius: 2vw;

  }


  .feedback-form {
  display: inline-block ;
  /* grid-template-columns: [first] 50% ; */
  /* grid-template-rows: [first] 1.2vw [second] 3.2vw [third] 1.2vw; */
  width: 60%;
  margin-left: auto;
  margin-left: auto;
  text-align: left;
  height: max-content;
  justify-content: center;
  }
  
  .feedback-form div {
    display: flex;
    width: 100%;
    padding: 0.7vw;    
  }

  .q-label {
    flex:2;
  }

  .feedback-form div select {
    flex:2;
    padding: 0.5vw;
    border:1px solid var(--main_light);
    background-color: var(--main_light);
    /* width: auto; */
    width: 100%;
  }

   .feedback-form div select:focus {
     border: 1px solid var(--second_dark);
     color: var(--second);
   }

  
  .feedback-form div textarea::placeholder {
    color:var(--text1);
  }
  .smile-form {
    font-size: medium;
  }

  .smile-form form {
    font-size: medium;
  }
  
  .smile-form form div{
    font-size: medium;
    padding: 1vw;
    width: 100%;
  }

  .smile-group {
    display: flex;
    background-color: transparent;
    margin: 0;
    margin-top: -1vw;
    margin-bottom: -1vw;
  }
  .smile-form form div input[type = "text"] {
    width: 100%;
    padding: 0.5vw;
    background-color: var(--main_light);
    border: none;
    border-radius: 1vw;
  }

  .smile-form form div input[type = "text"]:focus {
    outline: none;
    color: var(--second);
  }

  .smile-group p {
    flex: 3;
    padding: 1vw;
    background-color: inherit !important;
  }

  .check-group {
    display: flex ;
    flex-direction: row;
  }



  input ~ label {
    background-color: inherit !important;
    font-size: medium;
    padding: 0;
    margin: 0;
  } 


  .asmt-add-btn {
    margin-left : 10vw;
    margin-right : 10vw;
    width: 78%;
    margin-top: 0.5vw;
    margin-bottom: 0.5vw;
    background-color: var(--main_light);
    border: none;
  }

  textarea {
    /* font-size: 1em; */
    height: 20vw;
    text-align: left;
    /* line-height: 2vh; */
    width: 100%;
    background-color: var(--main_light);
    color: var(--text1) ;
    /* border: 1px var(--text2) solid; */
    border: none;
    box-shadow: none;
    padding: 0.4vw;
    border-radius: 0.7vw;
    resize: none;
    overflow: scroll;
  }

  textarea:focus {
    outline: none;
    color: var(--second);
  }


  
  textarea::-webkit-scrollbar {
    display: none;
  }
  
  
  .feedback-submit {
    width: 100%;
    padding-bottom: 2vw;
    
  }
  
  .feedback-submit a {
    width: 100%;
    background-color: var(--main_lighter);
  }
  
  /* COURSE TEAM STYLES */
  
  .team-div {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }
  
  .team-div img {
    width: 90%;
  }
  
  .teachers {
    display: grid;
    grid-template-columns: [first] 50% [second] 50%;
    grid-template-rows: 1;
  }
  
  .tas {
    display: grid;
    grid-template-columns: [first] 50% [second] 50%;
    grid-template-rows: [first] 50% [second] 50%;
  }
  
  .person-card {
    display: grid;
    grid-template-columns: [photo] 30% [info] 50%;
    grid-template-rows: 1; 
    margin: 1.5vw;   
  }
  
  .person-card h4 {
    margin-top: 2%;
    margin-bottom: 2%;
  }
  
  
  
  /* DAILY SMILY STYLES */
  iframe {
    margin-bottom: 1.2vw;
    width: 56vw;
    height: 31.5vw;
  
  }
  
  /*REGISTER STYLES*/
  .register-div {
    display: grid;
    grid-template-columns: 1;
    grid-template-rows: 7;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
  }
  .register-div form div input[type = text], .register-div form div input[type = password]{
    width: 95%;
    border: 1px solid var(--subtle);
    line-height: 2vw;
    border-radius: 0.5vw;
    padding-left: 1vw;
    padding-right: 1vw;
    font-size: medium;
    
  }
  
  .double-input-div {
    align-items: center;
    display: flex;
  }

  .smile-about {
    padding: 0.5vw;
    font-weight: normal;
    margin-top: 0;
  }

  .flashes-div {
    display: block;
    width: 80%;
    /* border: 1px solid var(--err2); */
    line-height: 0.7em;
    margin-left: auto;
    margin-right: auto;
    
  }

  .flashes {
    display: inline-block;
    text-align: center;
    list-style-type: none;
    margin-left: auto;
    margin-right: auto;
  }
  
  .flashes li {
    list-style-type: none;
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
  }
  
  .notice, .Notice {
    list-style-type: none;
    font-size: small;
    text-align: center;
    color: var(--second-light);

  }
  
  .error, .Error {
    list-style-type: none;
    color: var(--err);
    /* list-style-type: '\0021\0020' !important; */
    font-size: medium;
    text-align: center;

  }
  
  
  
  .double-input-div input{
    /* width: 45% !important; */
    flex: 1;
    
  }
  
  .register-div form div{
    padding: 0.7vw;
  
  }
  
  .register-div form div label {
    width: 40%;
  }
  
  .register-btn {
    background-color: var(--main_light);
    width: 95% ;
    border: 1px solid var(--subtle);
    line-height: 2vw;
    border-radius: 1vw;
    margin-left: auto;
    margin-right: auto;
    /* padding-left: 1vw; */
    /* padding-right: 1vw; */
    font-size: 1vw;
  }
  
  
  .check-group {
    display: flex;
    margin: 0;
    margin-top: -1vw;
    margin-bottom: -1vw;
  }
  
  .check-group label {
    padding-top: 0.5vw;
    font-size: medium;
    padding-right: 2vw;
  }
  
  .check-group input:hover, .check-group input:checked, .check-group input:focus {
    fill: var(--second);
  }
  
  .check-group p {
    font-size: medium;
    padding-right: 2vw;
  }
  
  
  
  
  
  /*LOGIN STYLES*/
  .login-div {
    width: 40%;
    margin-left: auto;
    margin-right: auto;
  }
  .login-div form {
    display: grid;
    grid-template-columns: 1;
    grid-template-rows: 4;
    
    
  }
  .login-div form div{
    padding: 1vw;
    
  }
  .login-div form div input{
    width: 100%;
    border: 1px solid var(--subtle);
    line-height: 2vw;
    border-radius: 0.5vw;
    padding-left: 1vw;
    padding-right: 1vw;
    font-size: medium;
    
  }
  
  .login-btn-div{
    width: 100% ;
    justify-content: center;
    
  }
  
  .login-btn{
    background-color: var(--main_light);
    width: 100% ;
    border: 1px solid var(--subtle);
    line-height: 2vw;
    border-radius: 1vw;
    margin-left: auto;
    margin-right: auto;
    /* padding-left: 1vw; */
    /* padding-right: 1vw; */
    font-size: 1vw;
  
  }
  
  
  
  
  
  
  @media screen and (max-width: 700px) {
  
    /* FONT SIZES */
    * p, a, li {
        font-size: 3vw;
    }
    #footer p, #footer a{
        font-size: 2.5vw;
    }
    .pseudo-header, .lec-header, .tut-header {
        font-size: 2.3vw;
    }
    .links a {
        font-size : 1.5vw;
    }
    h1 {
        font-size: 5vw;
        margin-top: 14vw;
    }
    h2 {
      font-size: 4vw;
    }
    h3 {
      font-size: 3.5vw;
    }
    h4 {
      font-size: 3vw;
    }
  
    
    .course-info-div p {
        font-size: 2.1vw;
    }
  
  
    .grading-table p, .grading-col-a li, .schedule-table p { /* move to line 718? */
        font-size: 2vw;
    }
  
  
    .lec-table div, .lec-table div a, .lec-table li {
        font-size: 1.9vw;
    }
  
    .asmt-table div, .asmt-table div a {
        font-size: 2vw;
  
    }
  
    .ta-tut p, .ta-tut a {
        margin-top: 1%;
        font-size: 1.9vw;
    }
    .ta-tut h4 {
        font-size: 2.5vw;
        margin-bottom: 0;
    }
  
  
  
    .tut-table div, .tut-table div a {
        font-size: 2vw;
  
    }
  
    .feedback-form div input, .feedback-input textarea {
        font-size: 3vw;
        
    }
  
        
    .person-card p, .person-card a {
        font-size: 3vw;
    }
  
  
    /* TABLE SETUPS  */
  
  
    .grading-table {
        grid-template-columns: [first] 33% [second] 20% [third] auto;
    }
  
    .grading-col-a ul {
        padding: 0;
    }
  
    .lec-table {
        width: 100%;
        margin-left: -7%;
        grid-template-columns: [first] 15% [second] 35% [third] 20% [fourth] 25% [fifth] 20%;        
    }
  
  
    .lec-table li, .lec-table > ul {
        padding: 0;
        list-style-position: inside;
    }
    
    .lec-table ul ul, .lec-table li li {
        padding-left: 2vw;
        text-indent: 1vw;
        list-style-position: inside;
    }
  
    .asmt-table {
        grid-template-columns: [first] 29% [second] 25%  [third] 25%  [fourth] auto;
    }
  
    
    .tas-tut {
        padding-top: 0;
        margin-top: -4vw;  
        grid-column-gap: 2%;    
        grid-template-columns: [first] 50% [second] 50%;  
        grid-template-rows: 2;
    }
  
    
    .tut-table {
        width: 100%;
        grid-template-columns: [first] 25%  [second]  40%  [third]  35%;
    }
  
    
    .teachers {
        grid-template-columns: [first] 90%;
        grid-template-rows: [first] auto [second] auto;
    }
    
    .purva {
        grid-column: first / span 1 ;
        grid-row: first /span 1;
    }
    
    .tas {
        grid-template-columns: [first] 80%;
        grid-template-rows: [first] auto [second] auto [third] auto [fourth] auto;
    }
  
    .feedback-form {
        width: 100%;
        grid-template-columns: [first] 100% ;
    }
  
    .person-card {
        grid-template-columns: [photo] 40% [info] 60%;
        grid-template-rows: 1;
    }
  
    /* SPACING */    
  
    .a-btn {
        width: 30%;
        height: 8vw;
        line-height: 8vw;
    }

    .req-btn {
        width: 100% ;
        border-radius: 1vw;
  
        margin-right: 2vw;
        width: 15%;
        border: 1px solid var(--subtle);
        box-shadow: none;
        text-decoration: none;
        text-align: center;
        height: 2vw;
        line-height: 2vw;
    }
    .dark-btn {
        width: 40%;
        height: 8vw;
        line-height: 8vw;
        /* margin-right: 2%; */
    }
    #footer .smile {
        margin-left: 1%;
        width:20%;
    }
    #footer img {
        width: 1.7vw;
        }
  
    .smile {
  
        width: 15%;
    }
  
    .team-div {
        width: 100%;
        margin-left: auto;
        margin-right: auto;
       }
  
  
    .person-card h4 {
        margin-top: 2%;
        margin-bottom: 2%;
    }
    .person-photo {
        width: 100%
    }
  
    #nav img {
        width: 2vw;
        margin-right: 0.5vw;
    }
  
    #nav {
        margin: -3vw;
    }
  
    .feedback-form {
  
        margin-bottom: 31vw;
    }
  
  
  }
  
  
  
  
  
  
  
  
  
  
  